20 OLD FULTON STREET, None NY (L1C CORP) (Issue Date: 20190531)
29 WEST STREET, None NY (NINTH AVE CONSTRUCTION GR) (Issue Date: 20200227)
876 60 STREET, None NY (98 CONSTRUCTION INC) (Issue Date: 20200318)
1121 36 STREET, None NY (YATZIV CORP) (Issue Date: 20200219)
760 VAN SICLEN AVENUE, None NY (TURNER CONSTRUCTION COMPA) (Issue Date: 20191005)
113 LENOX AVENUE, None NY (CTI CONSTRUCTION INC) (Issue Date: 20190122)
818 EAST 220 STREET, None NY (TAN DEVELOPMENT, LLC) (Issue Date: 20190819)
390 YETMAN AVENUE, None NY (DIMOLA CONSTRUCTION CORP) (Issue Date: 20190614)
317 GEORGE STREET, None NY (OMUNDSEN CONSTRUCTION COR) (Issue Date: 20200501)
217 MAIN STREET, None NY (MAXIMUM CONTRACTING INC) (Issue Date: 20200707)
168 YETMAN AVENUE, None NY (MONELLO ENTERPRISES INC) (Issue Date: 20190614)
164 YETMAN AVENUE, None NY (MONELLO ENTERPRISES INC) (Issue Date: 20190614)
179 WOOD AVENUE, None NY (FOUR BRIDGES CONSTRUCTION) (Issue Date: 20200428)
210 SEGUINE AVENUE, None NY (GARY R. WALLA) (Issue Date: 20191226)
52 NICOLOSI LOOP, None NY (MADONIA DEVELOPMENT CORP) (Issue Date: 20191120)
143 WATERBURY AVENUE, None NY (FIORIBELLO HOMES, LLC) (Issue Date: 20190514)
3139 VETERANS ROAD WEST, None NY (MINELLI CONSTRUCTION CO) (Issue Date: 20191216)
730 SHELDON AVENUE, None NY (ZAIM CONTRACTOR CORP) (Issue Date: 20200121)
99 VAN BRUNT STREET, None NY (REDLINE CONSTRUCTION & MA) (Issue Date: 20200807)
47 VAN BRUNT STREET, None NY (MONELLO ENTERPRISES INC) (Issue Date: 20200807)
75 PUTNAM STREET, None NY (GERARD CONSTRUCTION CORP) (Issue Date: 20190924)
217 RATHBUN AVENUE, None NY (FORTUNA CONSTRUCTION LLC) (Issue Date: 20200121)
127 RATHBUN AVENUE, None NY (SARCONA MASONRY CONTRACTI) (Issue Date: 20200121)
97 NELSON AVENUE, None NY (M-A-C-HOME DESIGN AND CON) (Issue Date: 20200624)
55 NELSON AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200624)
53 NELSON AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200624)
51 NELSON AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200624)
23 BARRY STREET, None NY (AMERICAN HOME BUILDING AN) (Issue Date: 20190822)
21 BARRY STREET, None NY (AMERICAN HOME BUILDING AN) (Issue Date: 20190822)
19 BARRY STREET, None NY (AMERICAN HOME BUILDING AN) (Issue Date: 20190822)
17 BARRY STREET, None NY (AMERICAN HOME BUILDING AN) (Issue Date: 20190822)
15 BARRY STREET, None NY (AMERICAN HOME BUILDING AN) (Issue Date: 20190822)
60 SWEETBROOK ROAD, None NY (CEE JAY REAL ESTATE DEVEL) (Issue Date: 20190306)
168 BEDFORD AVENUE, None NY (SAND-BAR CONTRACTORS INC) (Issue Date: 20200805)
187 BEDFORD AVENUE, None NY (ROCKFISH CUSTOM BUILDERS) (Issue Date: 20200805)
170 OCEAN AVENUE, None NY (SAND-BAR CONTRACTORS INC) (Issue Date: 20200728)
94 OCEAN AVE, None NY (ROCKFISH CUSTOM BUILDERS) (Issue Date: 20200306)
177 BEDFORD AVENUE, None NY (SIMPLY STRONG CONSTRUCT) (Issue Date: 20200805)
14 BROOK AVENUE, None NY (SALVATORE CALCAGNO CONST) (Issue Date: 20190126)
12 BROOK AVENUE, None NY (SALVATORE CALCAGNO CONST) (Issue Date: 20190126)
300 HILLSIDE AVENUE, None NY (EXALDO TOPACIO) (Issue Date: 20191130)
312 HILLSIDE AVENUE, None NY (SIMPLY STRONG CONSTRUCT) (Issue Date: 20191130)
127 BAYSIDE AVENUE, None NY (SIMPLY STRONG CONSTRUCT) (Issue Date: 20200219)
470 NEW DORP LANE, None NY (KBENY, LLC) (Issue Date: 20190612)
156 10 STREET, None NY (AL SAEED CONSTRUCTION) (Issue Date: 20190215)
241 NEW DORP LANE, None NY (PRIME HOME RENOVATIONS C) (Issue Date: 20190612)
17 TUPELO COURT, None NY (NIRO INC) (Issue Date: 20190826)
135 3 STREET, None NY (MAXIMUM CONTRACTING INC) (Issue Date: 20200409)
505 BEDFORD AVENUE, None NY (KDC OF STATEN ISLAND INC) (Issue Date: 20200805)
507 BEDFORD AVENUE, None NY (KDC OF STATEN ISLAND INC) (Issue Date: 20200805)
219 BRIGHTON BEACH AVENUE, None NY (IP STATE BUILDER INC) (Issue Date: 20200123)
2828 WEST 17 STREET, None NY (DE VEGA CONTRACTING LTD) (Issue Date: 20190715)
363 HUNTER AVENUE, None NY (JB MAX ENTERPRISES CORP) (Issue Date: 20190416)
133 BEACH 116 STREET, None NY (MARCAL CONTRACTING CO LLC) (Issue Date: 20191018)
2201 NEPTUNE AVENUE, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200717)
184 NORFOLK STREET, None NY (BRIGHTON BUILDER LLC) (Issue Date: 20191021)
124 HASTINGS STREET, None NY (IMPACT BUILDERS CORP) (Issue Date: 20190729)
809 NEPTUNE AVENUE, None NY (EASTMAN COOKE & ASSOCIATE) (Issue Date: 20200717)
60 BEAUMONT STREET, None NY (NYC GREEN GROUP INC) (Issue Date: 20200313)
48 BEAUMONT STREET, None NY (SAPOL CONSTRUCTION LLC) (Issue Date: 20200313)
22 BEAUMONT STREET, None NY (SAPOL CONSTRUCTION LLC) (Issue Date: 20200313)
1801 HYLAN BOULEVARD, None NY (JONICO CONSTRUCTION LLC) (Issue Date: 20191216)
322 SEAVIEW AVENUE, None NY (SALVATORE CALCAGNO CONST) (Issue Date: 20191211)
176 LIBERTY AVENUE, None NY (SILLER BROTHER'S CONSTRUC) (Issue Date: 20200313)
243 SEAVIEW AVENUE, None NY (ALKA CONTRACTING INC) (Issue Date: 20191211)
299 CROMWELL AVENUE, None NY (OMNI BUILD INC) (Issue Date: 20190309)
301 CROMWELL AVENUE, None NY (OMNI BUILD INC) (Issue Date: 20190309)
2102 AVENUE Z, None NY (BIG POLL & SON CONSTRUCT) (Issue Date: 20200219)
1689 RICHMOND ROAD, None NY (AL DIBIASI BUILDERS LLC) (Issue Date: 20190123)
32 HANCOCK STREET, None NY (SCAMPA CONTRACTING, CORP) (Issue Date: 20200327)
128 GARRETSON AVENUE, None NY (MONELLO ENTERPRISES INC) (Issue Date: 20190223)
126 GARRETSON AVENUE, None NY (MONELLO ENTERPRISES INC) (Issue Date: 20190223)
215 AVENUE X, None NY (BOLLA CONSTRUCTION LLC) (Issue Date: 20190202)
2350 WEST 11 STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20200203)
240 RARITAN AVENUE, None NY (KDC OF STATEN ISLAND INC) (Issue Date: 20200114)
331 BURGHER AVENUE, None NY (PERCIBALLI INDUSTRIES INC) (Issue Date: 20190702)
244 RARITAN AVENUE, None NY (KDC OF STATEN ISLAND INC) (Issue Date: 20200114)
48 GARRETSON AVENUE, None NY (SAWYER CONSTRUCTION CORP) (Issue Date: 20190223)
2335 WEST STREET, None NY (HABONEH CONSTRUCTION INC) (Issue Date: 20200227)
2365 OCEAN PARKWAY, None NY (BLUE DREAM BUILDERS INC) (Issue Date: 20200714)
348 BEACH 74 STREET, None NY (ABM CONSTRUCTION 1 INC) (Issue Date: 20190613)
116 RARITAN AVENUE, None NY (ALKA CONTRACTING INC) (Issue Date: 20200114)
220 SAND LANE, None NY (WAHLER PLACE,LLC) (Issue Date: 20190808)
57 ST JAMES PLACE, None NY (JACOBSON CONTRACTING,INC) (Issue Date: 20191021)
412 MCCLEAN AVENUE, None NY (LUMITECH CONTRACTING CORP) (Issue Date: 20200421)
2335 BATH AVENUE, None NY (PROBUILDERO CORP) (Issue Date: 20200410)
179 MCCLEAN AVENUE, None NY (A & A BUILDING RENOVATION) (Issue Date: 20200421)
2085 OCEAN PARKWAY, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200714)
2019 WEST 6 STREET, None NY (DAJ EMR LLC) (Issue Date: 20200702)
2017 WEST 6 STREET, None NY (DAJ EMR LLC) (Issue Date: 20200702)
816 MEEHAN AVENUE, None NY (EURO TECH P&H CONTRACTING) (Issue Date: 20190703)
2045 OCEAN PARKWAY, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200714)
2047 EAST 9 STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20200706)
458 AVENUE T, None NY (BUILDERS JOSEPH AND SONS) (Issue Date: 20200806)
2121 EAST 29 STREET, None NY (BIG A CONSTRUCTION GROUP) (Issue Date: 20200809)
166 VAN SICKLEN STREET, None NY (G BUILDERS MANAGEMENT INC) (Issue Date: 20200610)
2047 EAST 3 STREET, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200620)
176 BEVERLY ROAD, None NY (ZAIM CONTRACTOR CORP) (Issue Date: 20200219)
124 LAKE STREET, None NY (BUILDERS JOSEPH AND SONS) (Issue Date: 20200610)
1952 EAST 9 STREET, None NY (KHAIKA CONSTRUCTION INC) (Issue Date: 20200706)
8200 BAY PARKWAY, None NY (GOOD-WILL MECHANICAL CORP) (Issue Date: 20191213)
75 BAY 20 STREET, None NY (AVC GENERAL CONTRACTING L) (Issue Date: 20200716)
2105 82 STREET, None NY (STAR BUILDERS INC) (Issue Date: 20200805)
11 BAY 20 STREET, None NY (VILLANO CONSTRUCTION LLC) (Issue Date: 20200716)
1755 BENSON AVENUE, None NY (BWT CONSTRUCTION CORP) (Issue Date: 20190419)
703 KINGS HIGHWAY, None NY (MILLENIUM CONSTRUCTION LL) (Issue Date: 20200313)
1727 OCEAN PARKWAY, None NY (SALUTE CONTRACTING CORP) (Issue Date: 20200714)
442 QUENTIN ROAD, None NY (ABECO CONSTRUCTION LLC) (Issue Date: 20190326)
1824 EAST 22 STREET, None NY (PLATINUM RENOVATIONS 1 LL) (Issue Date: 20200219)
1782 EAST 28 STREET, None NY (NESPO DEVELOPERS LLC) (Issue Date: 20200507)
430 MAYFAIR DRIVE SOUTH, None NY (IP STATE BUILDER INC) (Issue Date: 20191113)
923 QUENTIN ROAD, None NY (B CONTRACTORS GROUP LLC) (Issue Date: 20190326)
778 RICHMOND ROAD, None NY (M-A-C-HOME DESIGN AND CON) (Issue Date: 20190123)
1720 EAST 7 STREET, None NY (G BUILDERS MANAGEMENT INC) (Issue Date: 20200408)
1670 EAST 19 STREET, None NY (ROYAL HOME IMPROVEMENTS I) (Issue Date: 20200424)
1669 EAST 19 STREET, None NY (KAIETEUR CONSTRUCTION INC) (Issue Date: 20200424)
1657 EAST 19 STREET, None NY (TANIR INC) (Issue Date: 20200424)
73 HOPE AVENUE, None NY (SAWYER CONSTRUCTION CORP) (Issue Date: 20200610)
823 AVENUE P, None NY (SKY VIEW GENERAL CONTRACT) (Issue Date: 20190520)
8136 BAY 16 STREET, None NY (OREO SERVICES INC) (Issue Date: 20191217)
1776 80 STREET, None NY (YX CONSTRUCTION INC) (Issue Date: 20200317)
86 WHITMAN DRIVE, None NY (AA INSPECTION & BUILDING) (Issue Date: 20200213)
1950 KIMBALL STREET, None NY (E J CONSTRUCTION & RENOVA) (Issue Date: 20190626)
179 AUBURN AVENUE, None NY (FAS BUILDING CORP) (Issue Date: 20190311)
181 AUBURN AVENUE, None NY (FAS BUILDING CORP) (Issue Date: 20190311)
7 SMITH STREET, None NY (PISILI INC) (Issue Date: 20200723)
5 SMITH STREET, None NY (PISILI INC) (Issue Date: 20200723)
1406 OCEAN PARKWAY, None NY (JACOBS DEVELOPMENT CORPOR) (Issue Date: 20200714)
2345 60 STREET, None NY (B SOSA ENTERPRISES CORP) (Issue Date: 20200318)
435 TOMPKINS AVENUE, None NY (MHM ENGINEERING, P.C) (Issue Date: 20200218)
312 97 STREET, None NY (RISE DEVELOPMENT PARTNERS) (Issue Date: 20200111)
153 HIGHLAND AVENUE, None NY (A.M.K. CONTRACTING CORP) (Issue Date: 20200505)
139 HIGHLAND AVENUE, None NY (A.M.K. CONTRACTING CORP) (Issue Date: 20200505)
135 HIGHLAND AVENUE, None NY (A.M.K. CONTRACTING CORP) (Issue Date: 20200505)
131 HIGHLAND AVENUE, None NY (A.M.K. CONTRACTING CORP) (Issue Date: 20200505)
1800 OCEAN AVENUE, None NY (ROGERS BUILDERS AND DEVEL) (Issue Date: 20200728)
6660 AVENUE U, None NY (FIRST CNSTRCTION ZONE INC) (Issue Date: 20200812)
45 WAVERLY PLACE, None NY (LEON D. DEMATTEIS CONSTRU) (Issue Date: 20190722)
1506 71 STREET, None NY (CALCEDO CONSTRUCTION CORP) (Issue Date: 20191230)
1950 60 STREET, None NY (ALROSE CONSTRUCTION INC) (Issue Date: 20200318)
437 88 STREET, None NY (EXOTIC DESIGN & WIRE LLC) (Issue Date: 20190812)
1134 EAST 9 STREET, None NY (CEDARS CONSTRUCTION CORP) (Issue Date: 20200706)
608 JEWETT AVENUE, None NY (D.C.F. CONTRACTING INC) (Issue Date: 20190128)
607 AVENUE K, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200404)
1368 EAST 69 STREET, None NY (SLATER ASSOCIATES INC) (Issue Date: 20191225)
194 GORDON STREET, None NY (WKR CONSTRUCTION, INC) (Issue Date: 20190905)
1770 59 STREET, None NY (JRS CONSTRUCTION & EXPEDI) (Issue Date: 20200402)
1049 76 STREET, None NY (SANTOS M LOPEZ GUINEA) (Issue Date: 20200225)
1036 OCEAN PARKWAY, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200714)
2026 52 STREET, None NY (THB CUSTOM BUILDERS INC) (Issue Date: 20200727)
922 78 STREET, None NY (THE MORGANTI GROUP, INC) (Issue Date: 20200210)
422 AVENUE J, None NY (DAILY MAINTENANCE LLC) (Issue Date: 20190723)
2317 AVENUE K, None NY (ROYAL HOME IMPROVEMENTS I) (Issue Date: 20200404)
43 88 STREET, None NY (BUILT BY DESIGN GROUP INC) (Issue Date: 20190812)
1728 57 STREET, None NY (THB CUSTOM BUILDERS INC) (Issue Date: 20200122)
1680 58 STREET, None NY (FREEFORM BUILT LTD) (Issue Date: 20200803)
1575 61 STREET, None NY (PROMPT BUILDERS NY INC) (Issue Date: 20190928)
39 87 STREET, None NY (FOREVER IMMANUEL CONSTRUC) (Issue Date: 20200603)
1682 58 STREET, None NY (FREEFORM BUILT LTD) (Issue Date: 20200803)
1571 61 STREET, None NY (PROMPT BUILDERS NY INC) (Issue Date: 20190928)
221 CANAL STREET, None NY (NON LIMITE INC) (Issue Date: 20190511)
219 EGBERT AVENUE, None NY (JADE CONSTRUCTION & CONTR) (Issue Date: 20200315)
1048 EAST 2 STREET, None NY (TFJ CONTRACTING LLC) (Issue Date: 20200511)
1764 55 STREET, None NY (NEW YORK CERTIFIED INTER) (Issue Date: 20200325)
1123 AVENUE J, None NY (SCHIMENTI CONSTRUCTION CO) (Issue Date: 20190723)
1555 61 STREET, None NY (PROMPT BUILDERS NY INC) (Issue Date: 20190928)
1642 58 STREET, None NY (WJP BUILDERS CORP) (Issue Date: 20200803)
1417 AVENUE J, None NY (BBM CONSTRUCTION CORP) (Issue Date: 20190723)
5010 FLATLANDS AVENUE, None NY (NORTHBAY BUILDERS CORP) (Issue Date: 20200305)
74 WESTBROOK AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200128)
76 WESTBROOK AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200128)
80 WESTBROOK AVENUE, None NY (BEYER CONSTRUCTION CORP) (Issue Date: 20200128)
1270 64 STREET, None NY (JABBIE INDUSTRIES INCORP*) (Issue Date: 20200413)
918 EAST 12 STREET, None NY (OB HOME IMPROVEMENTS INC) (Issue Date: 20200804)
891 OCEAN PARKWAY, None NY (MASTER BUILDERS CONSTRUCT) (Issue Date: 20200714)
577 77 STREET, None NY (TAN DEVELOPMENT, LLC) (Issue Date: 20200218)
1633 55 STREET, None NY (CDF CUSTOM BUILDERS INC) (Issue Date: 20200325)
659 BAY RIDGE PARKWAY, None NY (M-A-C-HOME DESIGN AND CON) (Issue Date: 20191228)
1238 63 STREET, None NY (TSANG CONSTRUCTION, INC) (Issue Date: 20200203)
874 EAST 9 STREET, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200706)
444 78 STREET, None NY (ALNAYA BUILDERS INC) (Issue Date: 20200210)
1459 57 STREET, None NY (BEST DEMO INC) (Issue Date: 20200122)
600 METROPOLITAN AVENUE, None NY (STEADFAST CONSTRUCTION LL) (Issue Date: 20200312)
596 METROPOLITAN AVENUE, None NY (STEADFAST CONSTRUCTION LL) (Issue Date: 20200312)
1465 56 STREET, None NY (JOZEFKO CONSTRUCTION INC) (Issue Date: 20200318)
1751 48 STREET, None NY (ROYAL HOME IMPROVEMENTS I) (Issue Date: 20190611)
929 EAST 22 STREET, None NY (GCB INC) (Issue Date: 20200219)
1669 50 STREET, None NY (LOUIS PERL CONTRACTING LT) (Issue Date: 20200306)
1466 54 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20190211)
1055 63 STREET, None NY (DHC CONTRACTING INC) (Issue Date: 20200203)
868 POST AVENUE, None NY (MILANO OF RICHMOND TOWN,) (Issue Date: 20200123)
1625 49 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20190913)
639 FOSTER AVENUE, None NY (KEY DEVELOPERS INC) (Issue Date: 20200724)
1227 58 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200803)
1165 59 STREET, None NY (GCB INC) (Issue Date: 20200402)
210 WEBSTER AVENUE, None NY (MJH CONSTRUCTION CORP) (Issue Date: 20200214)
181 WEBSTER AVENUE, None NY (ALEF CONSTRUCTION INC) (Issue Date: 20200214)
1150 58 STREET, None NY (WJP BUILDERS CORP) (Issue Date: 20200803)
1514 49 STREET, None NY (BLUE DREAM BUILDERS INC) (Issue Date: 20190913)
1644 45 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200608)
91 SILVER LAKE ROAD, None NY (SAWYER CONSTRUCTION CORP) (Issue Date: 20200206)
762 EAST 32 STREET, None NY (HIGHLINE DEVELOPERS NY IN) (Issue Date: 20200518)
1039 CONEY ISLAND AVENUE, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200511)
1665 44 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200114)
146 LAKE AVENUE, None NY (ZAIM CONTRACTOR CORP) (Issue Date: 20200430)
264 SOUTH AVENUE, None NY (RSF BUILDING CORP) (Issue Date: 20191107)
144 LAKE AVENUE, None NY (ZAIM CONTRACTOR CORP) (Issue Date: 20200430)
1506 46 STREET, None NY (DESIGN 2020 LLC) (Issue Date: 20200720)
5505 11 AVENUE, None NY (AVID DEVELOPERS & CONST) (Issue Date: 20200318)
1556 44 STREET, None NY (BH FITNESS AND RECREATION) (Issue Date: 20200114)
5201 12 AVENUE, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200802)
567 OCEAN PARKWAY, None NY (BOINEM LLC) (Issue Date: 20200714)
5520 GLENWOOD ROAD, None NY (GUB MAINTENANCE INC) (Issue Date: 20200410)
3 DITMAS AVENUE, None NY (CDF CUSTOM BUILDERS INC) (Issue Date: 20200610)
221 PORT RICHMOND AVENUE, None NY (BROADWAY BUILDERS LLC) (Issue Date: 20190516)
618 EAST 31 STREET, None NY (BNA SERVICES INC) (Issue Date: 20190123)
355 BARD AVENUE, None NY (L.F. DRISCOLL COMPANY LLC) (Issue Date: 20191203)
821 59 STREET, None NY (MASTER WORKS CONTRACTOR I) (Issue Date: 20200402)
918 56 STREET, None NY (ST SAFETY CONS. INC) (Issue Date: 20200318)
40 PINE STREET, None NY (ZAIM CONTRACTOR CORP) (Issue Date: 20190910)
816 58 STREET, None NY (DMA CONTRACTING INC) (Issue Date: 20200803)
49 PINE STREET, None NY (OUR ISLAND PROPERTY MANAG) (Issue Date: 20190910)
47 PINE STREET, None NY (OUR ISLAND PROPERTY MANAG) (Issue Date: 20190910)
1258 47 STREET, None NY (PROMPT BUILDERS NY INC) (Issue Date: 20190117)
1409 FLATBUSH AVENUE, None NY (STATELINE BUILDERS INC) (Issue Date: 20200512)
596 EAST 32 STREET, None NY (DESIGN 2020 LLC) (Issue Date: 20200518)
1488 NEW YORK AVENUE, None NY (LEMLE & WOLFF CONSTR CORP) (Issue Date: 20200605)
765 58 STREET, None NY (JABBIE INDUSTRIES INCORP*) (Issue Date: 20200803)
824 56 STREET, None NY (D Z IMAGE INC) (Issue Date: 20200318)
970 52 STREET, None NY (H&Z BUILDING CONSULTING I) (Issue Date: 20200727)
562 61 STREET, None NY (KW DEVELOPMENT CONTRACTIN) (Issue Date: 20190928)
34 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
36 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
771 56 STREET, None NY (H&Z BUILDING CONSULTING I) (Issue Date: 20200318)
32 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
30 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
28 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
26 SCRIBNER AVENUE, None NY (K&W BUILDING & DEVELOPMEN) (Issue Date: 20190319)
772 55 STREET, None NY (L2 CONSTRUCTION INC) (Issue Date: 20200325)
770 55 STREET, None NY (H&Z BUILDING CONSULTING I) (Issue Date: 20200325)
1425 40 STREET, None NY (SUPREME CONSTRUCTION OF N) (Issue Date: 20200227)
867 53 STREET, None NY (MZX GROUP INC) (Issue Date: 20190724)
643 57 STREET, None NY (H&Z BUILDING CONSULTING I) (Issue Date: 20200122)
819 53 STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20190724)
673 56 STREET, None NY (SUNLIGHT CONSTRUCTION AA) (Issue Date: 20200318)
94 ELM STREET, None NY (CEE JAY REAL ESTATE DEVEL) (Issue Date: 20200227)
1259 42 STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200302)
351 EAST 9 STREET, None NY (STRUCTURELINE INC) (Issue Date: 20200706)
562 57 STREET, None NY (JABBIE INDUSTRIES INCORP*) (Issue Date: 20200122)
545 58 STREET, None NY (NEW GEN CONTRACTOR INC) (Issue Date: 20200803)
2107 DITMAS AVENUE, None NY (RAY BUILDERS INC) (Issue Date: 20200610)
628 54 STREET, None NY (JABBIE INDUSTRIES INCORP*) (Issue Date: 20190211)
5201 7 AVENUE, None NY (L2 CONSTRUCTION INC) (Issue Date: 20200722)
772 50 STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20200306)
1224 39 STREET, None NY (SUNRISE CONSTRUCTION) (Issue Date: 20200620)
760 50 STREET, None NY (L2 CONSTRUCTION INC) (Issue Date: 20200306)
758 50 STREET, None NY (AVENTADOR CONSTRUCTION IN) (Issue Date: 20200306)
1555 ROCKAWAY PARKWAY, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200722)
10 ELM STREET, None NY (MAR CONSTRUCTION NY CORP) (Issue Date: 20200227)
332 EAST 28 STREET, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20200507)
265 OCEAN PARKWAY, None NY (Y&M HOME BUILDERS INC) (Issue Date: 20200714)
3116 CLARENDON ROAD, None NY (Y&L INTERIOR LLC) (Issue Date: 20200306)
612 EAST 54 STREET, None NY (BEN'S HOME IMPROVEMENT IN) (Issue Date: 20190827)
614 EAST 54 STREET, None NY (BEN'S HOME IMPROVEMENT IN) (Issue Date: 20190827)
608 EAST 54 STREET, None NY (BEN'S HOME IMPROVEMENT IN) (Issue Date: 20190827)
179 FILLMORE STREET, None NY (MIRANCO CONTRACTING, INC) (Issue Date: 20190625)
1076 ROGERS AVENUE, None NY (ROGERS BUILDERS AND DEVEL) (Issue Date: 20200731)
251 VAN BUREN STREET, None NY (BONOMO & SONS INC) (Issue Date: 20191025)
249 VAN BUREN STREET, None NY (BONOMO & SONS INC) (Issue Date: 20191025)
253 VAN BUREN STREET, None NY (BONOMO & SONS INC) (Issue Date: 20191025)
255 VAN BUREN STREET, None NY (BONOMO & SONS INC) (Issue Date: 20191025)
620 RICHMOND TERRACE, None NY (PINNACLE COMMERCIAL DEVEL) (Issue Date: 20200514)
254 55 STREET, None NY (FRANCISCO SOSA, INC) (Issue Date: 20200325)
1010 ROGERS AVENUE, None NY (TARGET CONSTRUCTION LLC) (Issue Date: 20200731)
220 EAST 2 STREET, None NY (YZ REMODELING INC) (Issue Date: 20200511)
736 41 STREET, None NY (A7 CONSTRUCTION SERVICE L) (Issue Date: 20200629)
756 40 STREET, None NY (D Z IMAGE INC) (Issue Date: 20200227)
937 ROGERS AVENUE, None NY (BRBR INC) (Issue Date: 20200731)
933 ROGERS AVENUE, None NY (BRBR INC) (Issue Date: 20200731)
1024 NEW YORK AVENUE, None NY (GCB INC) (Issue Date: 20200605)
222 EAST 21 STREET, None NY (NEW EMPIRE BUILDER CORP) (Issue Date: 20200706)
646 39 STREET, None NY (B SOSA ENTERPRISES CORP) (Issue Date: 20200620)
4923 2 AVENUE, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20200805)
881 ROGERS AVENUE, None NY (ABC RESTORATION INC) (Issue Date: 20200731)
2829 SNYDER AVENUE, None NY (DESIGN 2020 LLC) (Issue Date: 20200806)
2901 SNYDER AVENUE, None NY (DESIGN 2020 LLC) (Issue Date: 20200806)
444 EAST 45 STREET, None NY (V.A BUILDERS CORP) (Issue Date: 20200809)
346 43 STREET, None NY (REDLINE CONSTRUCTION & MA) (Issue Date: 20200727)
870 NEW YORK AVENUE, None NY (REAL TRUE CONSTRUCTION IN) (Issue Date: 20200605)
815 FLATBUSH AVENUE, None NY (FOLXCO LLC) (Issue Date: 20200512)
238-23 149 AVENUE, None NY (A & R HOME IMPROVEMENT &) (Issue Date: 20200309)
129 GATEWAY DRIVE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
127 GATEWAY DRIVE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
346 39 STREET, None NY (GOOD-WILL MECHANICAL CORP) (Issue Date: 20200620)
396 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
398 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
42 REEVE PLACE, None NY (EMPIREHD, INC) (Issue Date: 20190726)
400 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
800 FLATBUSH AVENUE, None NY (LETTIRE CONSTRUCTION CORP) (Issue Date: 20200512)
389 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
100 LENOX ROAD, None NY (Y.N.H. CONSTRUCTION INC) (Issue Date: 20200807)
142 LENOX ROAD, None NY (Y.N.H. CONSTRUCTION INC) (Issue Date: 20200807)
150 LENOX ROAD, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200807)
50 CLARKSON AVENUE, None NY (EURO BUILDING GROUP INC) (Issue Date: 20200820)
814 5 AVENUE, None NY (RK CARPENTRY & CONSTRUCTI) (Issue Date: 20200720)
365 36 STREET, None NY (BNA SERVICES INC) (Issue Date: 20200219)
160 CLARKSON AVENUE, None NY (NY DEVELOPERS & MANAGEMEN) (Issue Date: 20200820)
350 CLARKSON AVENUE, None NY (MCALPINE CONTRACTING CO) (Issue Date: 20200820)
881 ERSKINE STREET, None NY (CHATEAU GC LLC) (Issue Date: 20191211)
504 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
1121 ASHFORD STREET, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20190626)
1123 ASHFORD STREET, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20190626)
502 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
500 SCHROEDERS AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200609)
1111 ASHFORD STREET, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20190626)
212 HEGEMAN AVENUE, None NY (GALAXY G.C. GROUP, LLC) (Issue Date: 20191011)
256 WINTHROP STREET, None NY (NYB BUILDERS INC) (Issue Date: 20200319)
520 17 STREET, None NY (CHAEL CONSTRUCTION INC) (Issue Date: 20200715)
96 NEW LOTS AVENUE, None NY (PROCIDA CONSTRUCTION CORP) (Issue Date: 20191105)
183 30 STREET, None NY (CALCEDO CONSTRUCTION CORP) (Issue Date: 20190424)
570 16 STREET, None NY (STEERING HOUSE CONSTRUCT) (Issue Date: 20200609)
666 SNEDIKER AVENUE, None NY (APEX BUILDING COMPANY INC) (Issue Date: 20200624)
305 23 STREET, None NY (COMALLA CONSTRUCTION LLC) (Issue Date: 20200415)
341 FENIMORE STREET, None NY (CORNERSTONE CONSTRUCTION) (Issue Date: 20190108)
312 22 STREET, None NY (BH GENERAL CONTRACTING IN) (Issue Date: 20190923)
180 NEW LOTS AVENUE, None NY (MACQUESTEN CONS. MNGMT*) (Issue Date: 20191105)
296 RUTLAND ROAD, None NY (YX CONSTRUCTION INC) (Issue Date: 20190503)
328 21 STREET, None NY (VIK MANAGEMENT CONSTRUCTI) (Issue Date: 20200819)
650 ALABAMA AVENUE, None NY (APEX BUILDING COMPANY INC) (Issue Date: 20200113)
595 NEW YORK AVENUE, None NY (RM CONSTRUCTION AND DEV) (Issue Date: 20200605)
410 MIDWOOD STREET, None NY (A & M CONSTRUCTION SOLUT*) (Issue Date: 20200219)
550 SCHENECTADY AVENUE, None NY (NKG CORP) (Issue Date: 20200724)
593 RUTLAND ROAD, None NY (Y&Z DEVELOPERS INC) (Issue Date: 20190503)
524 MIDWOOD STREET, None NY (UNIQUE DEVELOPERS CORP) (Issue Date: 20200219)
246 MAPLE STREET, None NY (JRS CONSTRUCTION & EXPEDI) (Issue Date: 20200625)
72 WINDSOR PLACE, None NY (ALMONTE HOME IMPROVEMENTS) (Issue Date: 20190222)
565 MIDWOOD STREET, None NY (ASSURED BUILDERS INC) (Issue Date: 20200219)
476 MAPLE STREET, None NY (TARGET CONSTRUCTION LLC) (Issue Date: 20200625)
322 LINCOLN ROAD, None NY (FOREVIEW CONTRACTING INC) (Issue Date: 20200505)
551 ALBANY AVENUE, None NY (STELLAR INDUSTRIES INC) (Issue Date: 20191117)
421 MAPLE STREET, None NY (UGB CONSTRUCTION INC) (Issue Date: 20200625)
660 MAPLE STREET, None NY (QUALITY G BUILDERS INC) (Issue Date: 20200625)
674 MAPLE STREET, None NY (901 GREEN AVENUE BUILDERS) (Issue Date: 20200625)
669 5 AVENUE, None NY (BRIGHT STAR LIGHTING CORP) (Issue Date: 20200720)
802 HOWARD AVENUE, None NY (PLATINUM TNT LLC) (Issue Date: 20200609)
388 CHRISTOPHER AVENUE, None NY (ALL STAR 1 LLC) (Issue Date: 20200519)
589 LEFFERTS AVENUE, None NY (Y&M HOME BUILDERS INC) (Issue Date: 20190213)
375 ROGERS AVENUE, None NY (HLB CONSTRUCTION CORP) (Issue Date: 20200731)
707 HENDRIX STREET, None NY (NIKKI SUITES LLC) (Issue Date: 20200804)
241 16 STREET, None NY (SAT CONSTRUCTION SERVICES) (Issue Date: 20200609)
10 ROCKAWAY PARKWAY, None NY (NEHAL CONTRACTING INC) (Issue Date: 20200722)
575 4 AVENUE, None NY (TITAN REALTY & CONSTRUCTI) (Issue Date: 20200810)
383 12 STREET, None NY (CAPEZZANO CONSTRUCTION) (Issue Date: 20190823)
441 CROWN STREET, None NY (SIDWELL DEVELOPMENT LLC) (Issue Date: 20191028)
1500 PRESIDENT STREET, None NY (LHU CONTRACTING INC) (Issue Date: 20200809)
139 15 STREET, None NY (YX CONSTRUCTION INC) (Issue Date: 20190912)
1476 PRESIDENT STREET, None NY (BLACKSTONE CONTRACTORS LL) (Issue Date: 20200809)
135-25 142 STREET, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20191221)
142-30 135 AVENUE, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20200103)
980 DUMONT AVENUE, None NY (HERITAGE V LLC) (Issue Date: 20200731)
25 LEGION STREET, None NY (STRUCTURELINE INC) (Issue Date: 20200618)
145 14 STREET, None NY (CORNERSTONE CONSTRUCTION) (Issue Date: 20200629)
1089 PRESIDENT STREET, None NY (ARMORY BUILDER III LLC) (Issue Date: 20200809)
43 15 STREET, None NY (BOROUGH CONSTRUCTION LLC) (Issue Date: 20190912)
588 WARWICK STREET, None NY (HERITAGE V LLC) (Issue Date: 20191020)
671 LINWOOD STREET, None NY (HERITAGE V LLC) (Issue Date: 20190520)
1150 DUMONT AVENUE, None NY (EVEREST CONSTRUCTION DEV*) (Issue Date: 20200731)
654 EASTERN PARKWAY, None NY (BLACKSTONE CONTRACTORS LL) (Issue Date: 20200817)
314 PENNSYLVANIA AVENUE, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20200804)
803 EASTERN PARKWAY, None NY (Y&M HOME BUILDERS INC) (Issue Date: 20200817)
1431 LINCOLN PLACE, None NY (Y&Z DEVELOPERS INC) (Issue Date: 20200805)
1433 LINCOLN PLACE, None NY (Y&Z DEVELOPERS INC) (Issue Date: 20200805)
134-24 155 STREET, None NY (JRS CONSTRUCTION & EXPEDI) (Issue Date: 20190621)
1520 ST JOHNS PLACE, None NY (FOUR BORO ENTERPRISE INC) (Issue Date: 20200723)
525 EASTERN PARKWAY, None NY (BLACKSTONE CONTRACTORS LL) (Issue Date: 20200817)
1535 BEDFORD AVENUE, None NY (DANYA CEBUS CONSTRUCTION) (Issue Date: 20200805)
497 3 STREET, None NY (ORION DEVELOPMENT INC) (Issue Date: 20200409)
345 5 STREET, None NY (RED APPLES LLC) (Issue Date: 20190510)
109 SECOND AVENUE, None NY (KDL CONSTRUCTION & DEVELO) (Issue Date: 20200417)
795 FRANKLIN AVENUE, None NY (APARTMENT DEVELOPERS LLC) (Issue Date: 20200805)
133-35 115 STREET, None NY (AGO & ALAUDIN GENERAL CON) (Issue Date: 20200208)
581 BELMONT AVENUE, None NY (MARCAL CONTRACTING CO LLC) (Issue Date: 20200303)
299 MOTHER GASTON BOULEVARD, None NY (APEX BUILDING COMPANY INC) (Issue Date: 20200608)
1709 PARK PLACE, None NY (DOPPLER INNOVATIONS INC) (Issue Date: 20200219)
194 BUFFALO AVENUE, None NY (TED CONTRACTING CORP) (Issue Date: 20190715)
824 CLASSON AVENUE, None NY (ROCKPOINT MANAGEMENT INC) (Issue Date: 20200306)
90 LIBERTY AVENUE, None NY (KW DEVELOPMENT CONTRACTIN) (Issue Date: 20200313)
38 CHRISTOPHER AVENUE, None NY (APEX BUILDING COMPANY INC) (Issue Date: 20200519)
55 BAY STREET, None NY (PARK EAST CONSTRUCTION) (Issue Date: 20200505)
1633 SAINT MARKS AVENUE, None NY (APEX BUILDING COMPANY INC) (Issue Date: 20200402)
1325 PROSPECT PLACE, None NY (BMIR GROUP LLC) (Issue Date: 20191031)
396 WARWICK STREET, None NY (V.A BUILDERS CORP) (Issue Date: 20191020)
527 GLENMORE AVENUE, None NY (A & S CONTRACTORS OF NY I) (Issue Date: 20191030)
686 CARROLL STREET, None NY (STELLAR INDUSTRIES INC) (Issue Date: 20200410)
531 GLENMORE AVENUE, None NY (A & S CONTRACTORS OF NY I) (Issue Date: 20191030)
825 PROSPECT PLACE, None NY (JOZEFKO CONSTRUCTION INC) (Issue Date: 20191031)
306 SHERIDAN AVENUE, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20190703)
304 SHERIDAN AVENUE, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20190703)
160-14 131 AVENUE, None NY (UMOJA USA LLC) (Issue Date: 20200317)
2427 DEAN STREET, None NY (SKYWARD DEVELOPERS INC) (Issue Date: 20200810)
730 GLENMORE AVENUE, None NY (THIND BUILDERS NY INC) (Issue Date: 20191030)
734 GLENMORE AVENUE, None NY (THIND BUILDERS NY INC) (Issue Date: 20191030)
1528 BERGEN STREET, None NY (OP BUILDINGS CORP) (Issue Date: 20200608)
704 PRESIDENT STREET, None NY (J S REMODELING NY INC) (Issue Date: 20200809)
449 LIBERTY AVENUE, None NY (JIU ZHOU INC) (Issue Date: 20200313)
520 PROSPECT PLACE, None NY (K&R RENOVATION CORP) (Issue Date: 20191031)
552 PROSPECT PLACE, None NY (PREFERRED GC GROUP INC) (Issue Date: 20191031)
550 PROSPECT PLACE, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20191031)
265 4 AVENUE, None NY (NEW EMPIRE BUILDER CORP) (Issue Date: 20200810)
19 WOLCOTT STREET, None NY (BLACK SQUARE BUILDERS COR) (Issue Date: 20191028)
188 FOUNTAIN AVENUE, None NY (DOPPLER INNOVATIONS INC) (Issue Date: 20200213)
1381 BERGEN STREET, None NY (YATZIV CORP) (Issue Date: 20200608)
2317 PACIFIC STREET, None NY (KAIETEUR CONSTRUCTION INC) (Issue Date: 20200422)
532 COURT STREET, None NY (JONICO CONSTRUCTION LLC) (Issue Date: 20200326)
19 WOLCOTT STREET, None NY (BLACK SQUARE BUILDERS COR) (Issue Date: 20191028)
206 ST JOHNS PLACE, None NY (MADE LLC) (Issue Date: 20200723)
1070 BERGEN STREET, None NY (U.S. CONSTRUCTION INC) (Issue Date: 20200608)
849 GLENMORE AVENUE, None NY (EXPERTDESIGNERS, DESIGN &) (Issue Date: 20191030)
777 UNION STREET, None NY (SIMONSAYS CORP) (Issue Date: 20191028)
545 ST MARKS AVENUE, None NY (KINGS COUNTY SERVICES INC) (Issue Date: 20200814)
984 BERGEN STREET, None NY (KING KONG G/C INC) (Issue Date: 20200608)
51 SHEFFIELD AVENUE, None NY (AMERISTAR CONSTRUCTION LL) (Issue Date: 20190513)
55 SHEFFIELD AVENUE, None NY (AMERISTAR CONSTRUCTION LL) (Issue Date: 20190513)
85 SCHENECTADY AVENUE, None NY (GUINADA DESIGN INC) (Issue Date: 20200724)
471 CRESCENT STREET, None NY (VENUS GROUP INC) (Issue Date: 20190822)
369 VAN BRUNT STREET, None NY (ALBA GROUP INC) (Issue Date: 20200807)
963 GLENMORE AVENUE, None NY (BAHALS CUSTOM HOMES INC) (Issue Date: 20191030)
481 ST MARKS AVENUE, None NY (FOREVIEW CONTRACTING INC) (Issue Date: 20200814)
729 LIBERTY AVENUE, None NY (UGB CONSTRUCTION INC) (Issue Date: 20200313)
301 PARK PLACE, None NY (EDMUND S. JOSEPH) (Issue Date: 20200219)
220 PARK PLACE, None NY (DOWNTOWN COMPLETE CONSTRU) (Issue Date: 20200219)
293 PARK PLACE, None NY (EXPRESS RENOVATIONS INC) (Issue Date: 20200219)
906 BERGEN STREET, None NY (RM CONSTRUCTION AND DEV) (Issue Date: 20200608)
373 PROSPECT PLACE, None NY (D & G CONSTRUCTION NY INC) (Issue Date: 20191031)
349 PROSPECT PLACE, None NY (BROOKLYN AZ INC) (Issue Date: 20191031)
497 CARROLL STREET, None NY (JKT CONSTRUCTION INC) (Issue Date: 20200410)
35 KANE PLACE, None NY (BLACKSTONE CONTRACTORS LL) (Issue Date: 20190827)
142 DIKEMAN STREET, None NY (MARCO PROPERTIES I CORP) (Issue Date: 20190114)
529 PRESIDENT STREET, None NY (RJ HOSPITALITY LIMITED) (Issue Date: 20200809)
538 CLINTON STREET, None NY (GROUP 104 LLC) (Issue Date: 20190816)
85 3 STREET, None NY (M BUILD BUILDERS INC) (Issue Date: 20200409)
445 CARROLL STREET, None NY (THE WOODEN BLOCK COMPANY) (Issue Date: 20200410)
1040 HERKIMER STREET, None NY (KAIETEUR CONSTRUCTION INC) (Issue Date: 20190815)
315 LINWOOD STREET, None NY (L & M BUILDERS GROUP LLC) (Issue Date: 20190520)
671 HENRY STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20200410)
901 HERKIMER STREET, None NY (HP BUILDING MANAGEMENT IN) (Issue Date: 20190815)
48 SOMERS STREET, None NY (FTIC HOME IMPROVEMENT INC) (Issue Date: 20190419)
336 VAN BRUNT STREET, None NY (J. COFFEY CONTRACTING INC) (Issue Date: 20200807)
1325 ATLANTIC AVENUE, None NY (W DEVELOPERS CORP) (Issue Date: 20200731)
747 BERGEN STREET, None NY (RDT HOME INPROVEMENT CORP) (Issue Date: 20200608)
28 2 STREET, None NY (SIGNATURE AUDIO DESIGN LL) (Issue Date: 20191219)
1083 PACIFIC STREET, None NY (ALMONTE HOME IMPROVEMENTS) (Issue Date: 20200422)
213 ESSEX STREET, None NY (RASHBI DEVELOPMENT INC) (Issue Date: 20190220)
260 FLATBUSH AVENUE, None NY (COMMANDO CONSTRUCTION) (Issue Date: 20200512)
86 MACDOUGAL STREET, None NY (DENNIS GEORGE) (Issue Date: 20200804)
329 CARROLL STREET, None NY (EGNATIA CONSTRUCTION INC) (Issue Date: 20200410)
270 CARROLL STREET, None NY (LEM INC) (Issue Date: 20200410)
1520 FULTON STREET, None NY (PRESS BUILDERS INC) (Issue Date: 20200617)
146 MACDOUGAL STREET, None NY (A & I DEVELOPERS INC) (Issue Date: 20200804)
924 PACIFIC STREET, None NY (TROY CONSTRUCTION OF NY I) (Issue Date: 20200422)
177 HERKIMER STREET, None NY (OMNI BUILD INC) (Issue Date: 20190815)
190 ESSEX STREET, None NY (MARCAL CONTRACTING CO LLC) (Issue Date: 20190220)
220 HULL STREET, None NY (RENDE CONTRACTING CORP) (Issue Date: 20190227)
169 HULL STREET, None NY (CITY WIDE BUILDERS GRP IN) (Issue Date: 20190227)
87 HERKIMER STREET, None NY (OMNI BUILD INC) (Issue Date: 20190815)
75 HERKIMER STREET, None NY (UGB CONSTRUCTION INC) (Issue Date: 20190815)
106 FIRST PLACE, None NY (MICHAEL DEMARO) (Issue Date: 20190408)
37 HERKIMER STREET, None NY (BBM CONSTRUCTION CORP) (Issue Date: 20190815)
163 MACDOUGAL STREET, None NY (TGC CONSTRUCTION INC) (Issue Date: 20200804)
420 UNION STREET, None NY (CITNALTA CONSTRUCTION) (Issue Date: 20191028)
306 BOND STREET, None NY (BNA SERVICES INC) (Issue Date: 20200117)
860 PACIFIC STREET, None NY (BRUNO BUILDERS LLC) (Issue Date: 20200422)
1425 FULTON STREET, None NY (LAVADA & RUBIN DEV AND CO) (Issue Date: 20200617)
834 PACIFIC STREET, None NY (HAPPY LIVING DEVELOPMENT) (Issue Date: 20200422)
482 BERGEN STREET, None NY (PINTCHIK INC) (Issue Date: 20200608)
91 1 PLACE, None NY (CASUR MANAGEMENT & MAINT*) (Issue Date: 20200310)
116 THOMAS S BOYLAND STREET, None NY (EXOTIC DESIGN & WIRE LLC) (Issue Date: 20200117)
595 DEAN STREET, None NY (TFC PACIFIC PARK GC LLC) (Issue Date: 20200810)
220 CARROLL STREET, None NY (E. S. RENOVATION & CONST) (Issue Date: 20200410)
216 BAINBRIDGE STREET, None NY (BETTERBUILT BUILDERS INC) (Issue Date: 20200707)
280 BOND STREET, None NY (K S K CONSTRUCTION GROUP) (Issue Date: 20200117)
299 CHAUNCEY STREET, None NY (JL WORKS INC) (Issue Date: 20200428)
1111 FULTON STREET, None NY (B CONTRACTORS GROUP LLC) (Issue Date: 20200617)
46 FIFTH AVENUE, None NY (K-SQUARE DEVELOPERS INC) (Issue Date: 20200527)
574 WASHINGTON AVENUE, None NY (ASG CONSTRUCTION GROUP IN) (Issue Date: 20190614)
83 ST MARKS PLACE, None NY (KINGS COUNTY SERVICES INC) (Issue Date: 20200125)
1010 FULTON STREET, None NY (DEEP FORMATION INC) (Issue Date: 20200617)
351 UNION STREET, None NY (JOZEFKO CONSTRUCTION INC) (Issue Date: 20191028)
550 CLINTON AVENUE, None NY (TRITON CONSTRUCTION CO.,) (Issue Date: 20200210)
412 DEGRAW STREET, None NY (PMZ CONSTRUCTION CORP) (Issue Date: 20200608)
154 DOUGLASS STREET, None NY (KILLOWEN CONSTRUCTION IN) (Issue Date: 20200710)
130 CARROLL STREET, None NY (CTI CONSTRUCTION INC) (Issue Date: 20200410)
430 DEAN STREET, None NY (KINGS COUNTY SERVICES INC) (Issue Date: 20200810)
404 DEGRAW STREET, None NY (G.R.&J HUB HOME IMPROVE) (Issue Date: 20200608)
545 VANDERBILT AVENUE, None NY (TRITON CONSTRUCTION CO.,) (Issue Date: 20190215)
51 ST MARKS PLACE, None NY (CULTECH INC) (Issue Date: 20200125)
407 CLINTON STREET, None NY (DYNAMIC RECONSTRUCTION CO) (Issue Date: 20190816)
178 FLATBUSH AVENUE, None NY (TOWNHOUSE BUILDERS INC) (Issue Date: 20200512)
389 DEGRAW STREET, None NY (ALKA CONTRACTING INC) (Issue Date: 20200608)
350 BERGEN STREET, None NY (345 MANAGEMENT GROUP INC) (Issue Date: 20200608)
346 BERGEN STREET, None NY (BUILDERS-R-US CONSTRUCTIO) (Issue Date: 20200608)
377 DEGRAW STREET, None NY (U.S. CONSTRUCTION INC) (Issue Date: 20200608)
435 TOMPKINS AVENUE, None NY (1 ARBOR LLC) (Issue Date: 20200218)
18 SIXTH AVENUE, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20191009)
17 JEFFERSON AVENUE, None NY (BEN'S HOME IMPROVEMENT IN) (Issue Date: 20200209)
361 MACON STREET, None NY (W.JAKE CONSTRUCTION CORP) (Issue Date: 20200812)
508 WAVERLY AVENUE, None NY (RM CONSTRUCTION AND DEV) (Issue Date: 20200416)
251 HALSEY STREET, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20200708)
424 HALSEY STREET, None NY (D & G CONSTRUCTION NY INC) (Issue Date: 20200708)
1200 BEDFORD AVENUE, None NY (Y&Z DEVELOPERS INC) (Issue Date: 20200805)
1202 BEDFORD AVENUE, None NY (Y&Z DEVELOPERS INC) (Issue Date: 20200805)
505 CLINTON AVENUE, None NY (BLACKROAD DEVELOPMENT INC) (Issue Date: 20200210)
113 JEFFERSON AVENUE, None NY (NYC BUILDING SOLUTIONS CO) (Issue Date: 20200209)
455 FRANKLIN AVENUE, None NY (SAT CONSTRUCTION SERVICES) (Issue Date: 20200805)
322 DEGRAW STREET, None NY (THE REMY GROUP NYC INC) (Issue Date: 20200608)
172 PUTNAM AVENUE, None NY (CHATZI CONSTRUCTION INC) (Issue Date: 20200723)
85 DOUGLASS STREET, None NY (FULTON GENERAL CONTRACTOR) (Issue Date: 20200710)
450 WARREN STREET, None NY (K S K CONSTRUCTION GROUP) (Issue Date: 20200124)
810 FULTON STREET, None NY (BROADWAY CONSTRUCTION GRO) (Issue Date: 20200617)
524 HALSEY STREET, None NY (VECTOR BUILDING CORP) (Issue Date: 20200708)
470 CLERMONT AVENUE, None NY (NATIONAL ENVIROMENTAL SAF) (Issue Date: 20190614)
244 PUTNAM AVENUE, None NY (ECOGREEN LLC) (Issue Date: 20200723)
40 DOUGLASS STREET, None NY (JOZEFKO CONSTRUCTION INC) (Issue Date: 20200710)
122 PINE STREET, None NY (KDK CONSTRUCTION CORP) (Issue Date: 20190910)
120 PINE STREET, None NY (KDK CONSTRUCTION CORP) (Issue Date: 20190910)
37 IRVING PLACE, None NY (BNA SERVICES INC) (Issue Date: 20190917)
102 MADISON STREET, None NY (GIROLAMO RESTORATION CORP) (Issue Date: 20200807)
18 DOUGLASS STREET, None NY (BLACK SQUARE BUILDERS COR) (Issue Date: 20200710)
635 MACON STREET, None NY (ABCAT ASSOCIATES INC) (Issue Date: 20200812)
15 COOPER STREET, None NY (DOPPLER INNOVATIONS INC) (Issue Date: 20200821)
676 HALSEY STREET, None NY (HD BUILDERS NY LLC) (Issue Date: 20200708)
766 MACON STREET, None NY (THIND BUILDERS NY INC) (Issue Date: 20200812)
226 DEGRAW STREET, None NY (MANRE LLC) (Issue Date: 20200608)
107 MADISON STREET, None NY (AMERISTAR CONSTRUCTION LL) (Issue Date: 20200807)
734 HALSEY STREET, None NY (DEEP FORMATION INC) (Issue Date: 20200708)
476 PUTNAM AVENUE, None NY (G-NADO INC) (Issue Date: 20200723)
42 COOPER STREET, None NY (BMIR GROUP LLC) (Issue Date: 20200821)
42 TOMPKINS PLACE, None NY (SORBONNE CONSTRUCTION LLC) (Issue Date: 20190826)
674 HANCOCK STREET, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20200327)
174 DEGRAW STREET, None NY (BMB BUILDER INC) (Issue Date: 20200608)
351 WARREN STREET, None NY (NYB BUILDERS INC) (Issue Date: 20200124)
171 GATES AVENUE, None NY (BLACK SQUARE BUILDERS COR) (Issue Date: 20200608)
179 GATES AVENUE, None NY (E&M BUILDERS GROUP CORP) (Issue Date: 20200608)
26 QUINCY STREET, None NY (B CONTRACTORS GROUP LLC) (Issue Date: 20200811)
420 PACIFIC STREET, None NY (BLUE LINE CONSTRUCTION IN) (Issue Date: 20200422)
97-22 95 STREET, None NY (FRSS GROUP CORP) (Issue Date: 20200327)
410 WAVERLY AVENUE, None NY (CHARTWELL BUILDERS INC) (Issue Date: 20200416)
1334 BUSHWICK AVENUE, None NY (DEEP FORMATION INC) (Issue Date: 20200808)
141 BERGEN STREET, None NY (S.O.D.A. CONSTRUCTION COR) (Issue Date: 20200608)
25 QUINCY STREET, None NY (ROYAL HOME IMPROVEMENTS I) (Issue Date: 20200811)
420 GATES AVENUE, None NY (B CONTRACTORS GROUP LLC) (Issue Date: 20200608)
349 GATES AVENUE, None NY (OZ BOSPH CONSTRUCTION COR) (Issue Date: 20200608)
1321 BUSHWICK AVENUE, None NY (DG CUSTOM BUILT HOME & RE) (Issue Date: 20200808)
93 QUINCY STREET, None NY (NYB BUILDERS INC) (Issue Date: 20200811)
860 PUTNAM AVENUE, None NY (SD 2 INC) (Issue Date: 20200723)
204 MALCOLM X BOULEVARD, None NY (KRISHMA ENTERPRISES INC) (Issue Date: 20191204)
228 QUINCY STREET, None NY (HATZLACHA HOME IMPROV *) (Issue Date: 20200811)
149 QUINCY STREET, None NY (NYB BUILDERS INC) (Issue Date: 20200811)
151 QUINCY STREET, None NY (NYB BUILDERS INC) (Issue Date: 20200811)
197 QUINCY STREET, None NY (HD BUILDERS NY LLC) (Issue Date: 20200811)
332 QUINCY STREET, None NY (OREO SERVICES INC) (Issue Date: 20200811)
149 KANE STREET, None NY (AMBROSINO CONSULTANT CORP) (Issue Date: 20200117)
481 MONROE STREET, None NY (NYB BUILDERS INC) (Issue Date: 20191114)
206 LEXINGTON AVENUE, None NY (SJ EMPIRE CORP) (Issue Date: 20200609)
645 MADISON STREET, None NY (AMERISTAR CONSTRUCTION LL) (Issue Date: 20200807)
1068 PUTNAM AVENUE, None NY (THE DIMENSION GROUP LLC) (Issue Date: 20200723)
20 BERGEN STREET, None NY (ARCHSTONE BUILDERS LLC) (Issue Date: 20200608)
1111 DECATUR STREET, None NY (CITYSCAPE BUILDERS LLC) (Issue Date: 20200804)
283 GREENE AVENUE, None NY (CM AND ASSOCIATES CONSTRU) (Issue Date: 20200806)
57 BOND STREET, None NY (BROADWAY CONSTRUCTION GRO) (Issue Date: 20200117)
645 GATES AVENUE, None NY (STATESIDE CONSTRUCTION LL) (Issue Date: 20200608)
328 ATLANTIC AVENUE, None NY (AB PLUS R CONSTRUCTION IN) (Issue Date: 20200731)
264 PACIFIC STREET, None NY (K-SQUARE DEVELOPERS INC) (Issue Date: 20200422)
308 LIVINGSTON STREET, None NY (NOBLE CONSTRUCTION GR LLC) (Issue Date: 20190730)
849 MADISON STREET, None NY (JB MAX ENTERPRISES CORP) (Issue Date: 20200807)
329 VANDERBILT AVENUE, None NY (BROOKLANE HOMES INC) (Issue Date: 20190215)
1 FLATBUSH AVENUE, None NY (INSIDESQUAD INC) (Issue Date: 20200512)
94 WEIRFIELD STREET, None NY (YAFE MEOD CORP) (Issue Date: 20190429)
291 LIVINGSTON STREET, None NY (ON STAR MANAGEMENT LLC) (Issue Date: 20190730)
1064 HANCOCK STREET, None NY (JUN'S CONSTRUCTION INC) (Issue Date: 20200327)
98 PATCHEN AVENUE, None NY (I.H 1 CONSTRUCTION CORP) (Issue Date: 20191127)
265 MARCUS GARVEY BOULEVARD, None NY (DESIGN 2020 LLC) (Issue Date: 20190110)
280 ATLANTIC AVENUE, None NY (CLASS ONE CONSTRUCTION LT) (Issue Date: 20200731)
163 COURT STREET, None NY (BUSA BUILDERS LLC) (Issue Date: 20200326)
540 FULTON STREET, None NY (PAV-LAK CONTRACTING INC) (Issue Date: 20200617)
189 COOPER STREET, None NY (CUSTOMBUILT HOMES INC) (Issue Date: 20200821)
119 CONGRESS STREET, None NY (ASG CONSTRUCTION GROUP IN) (Issue Date: 20200723)
113 CONGRESS STREET, None NY (GRECO ROMAN DESIGN CORP) (Issue Date: 20200723)
577 LEXINGTON AVENUE, None NY (GABRIELE'S DESIGN INC) (Issue Date: 20200609)
1089 HANCOCK STREET, None NY (BNA SERVICES INC) (Issue Date: 20200327)
63 COLUMBIA STREET, None NY (SDS LEONARD LLC) (Issue Date: 20200622)
170 COVERT STREET, None NY (CUSTOMBUILT HOMES INC) (Issue Date: 20200108)
574 LAFAYETTE AVENUE, None NY (REMAX CONSTRUCTION LLC) (Issue Date: 20200320)
347 HENRY STREET, None NY (RAY BUILDERS INC) (Issue Date: 20200410)
11 HOYT STREET, None NY (TRITON CONSTRUCTION CO.,) (Issue Date: 20200306)
171-14 115 AVENUE, None NY (DYARAM CONSTRUCTION CORP) (Issue Date: 20200224)
793 QUINCY STREET, None NY (DEEP FORMATION INC) (Issue Date: 20200811)
151 WEIRFIELD STREET, None NY (AA INSPECTION & BUILDING) (Issue Date: 20190429)
1032 MADISON STREET, None NY (NEW HO XIN DEVELOPMENT IN) (Issue Date: 20200807)
422 FULTON STREET, None NY (JRM CONSTRUCTION MGMT LLC) (Issue Date: 20200617)
87-32 78 STREET, None NY (3D CONSTRUCTION, INC) (Issue Date: 20200210)
87-32 78 STREET, None NY (3D CONSTRUCTION, INC) (Issue Date: 20200210)
1255 DECATUR STREET, None NY (BMIR GROUP LLC) (Issue Date: 20200804)
91 PACIFIC STREET, None NY (URBAN ATELIER GROUP LLC) (Issue Date: 20200422)
256 SKILLMAN STREET, None NY (STELLAR INDUSTRIES INC) (Issue Date: 20190918)
942 GREENE AVENUE, None NY (OZ BOSPH CONSTRUCTION COR) (Issue Date: 20200806)
70 ATLANTIC AVENUE, None NY (SKANSKA USA BUILDING, INC) (Issue Date: 20200731)
881 LEXINGTON AVENUE, None NY (345 MANAGEMENT GROUP INC) (Issue Date: 20200609)
703 LAFAYETTE AVENUE, None NY (CUSTOMBUILT HOMES INC) (Issue Date: 20200320)
705 LAFAYETTE AVENUE, None NY (CUSTOMBUILT HOMES INC) (Issue Date: 20200320)
802 LAFAYETTE AVENUE, None NY (RISEUP BUILDERS LLC) (Issue Date: 20200320)
1262 BROADWAY, None NY (THE SLCE GROUP LLC) (Issue Date: 20200505)
336 HICKS STREET, None NY (RAY BUILDERS INC) (Issue Date: 20200129)
115 ATLANTIC AVENUE, None NY (ACHILLE & SON INC) (Issue Date: 20200731)
245 FRANKLIN AVENUE, None NY (FOREMOST CONTRACTING & BU) (Issue Date: 20200805)
1218 PUTNAM AVENUE, None NY (BROOKLYN AZ INC) (Issue Date: 20200723)
1220 PUTNAM AVENUE, None NY (BROOKLYN AZ INC) (Issue Date: 20200723)
1222 PUTNAM AVENUE, None NY (BROOKLYN AZ INC) (Issue Date: 20200723)
1228 PUTNAM AVENUE, None NY (IMPACT BUILDERS CORP) (Issue Date: 20200723)
1223 PUTNAM AVENUE, None NY (H&Z BUILDING CONSULTING I) (Issue Date: 20200723)
223 SPENCER STREET, None NY (HEARTFELT TOWNHOUSE BUILD) (Issue Date: 20200805)
924 LAFAYETTE AVENUE, None NY (MING MAI CONSTRUCTION INC) (Issue Date: 20200320)
535 VAN BUREN STREET, None NY (M & Y DEVELOPERS, INC) (Issue Date: 20191025)
1200 BROADWAY, None NY (M & Y DEVELOPERS, INC) (Issue Date: 20200505)
108-45 SUTPHIN BOULEVARD, None NY (AKHTAR CONSTRUCTION CO IN) (Issue Date: 20200319)
212 WALWORTH STREET, None NY (SUPERB PROPERTY MGMT NY) (Issue Date: 20200610)
952 BUSHWICK AVENUE, None NY (HP BUILDING MANAGEMENT IN) (Issue Date: 20200808)
112 FLEET PLACE, None NY (COUNTYWIDE BUILDERS INC) (Issue Date: 20191001)
181 CARLTON AVENUE, None NY (BOROUGH CONSTRUCTION LLC) (Issue Date: 20190315)
288 WILLOUGHBY AVENUE, None NY (B CONTRACTORS GROUP LLC) (Issue Date: 20200305)
299 HICKS STREET, None NY (FIRST CLASS MANAGEMENT CO) (Issue Date: 20200129)
113-02 ATLANTIC AVENUE, None NY (JLS GROUP CONSTRUCTION LL) (Issue Date: 20200731)
825 DEKALB AVENUE, None NY (BEST FITOUTS, LLC) (Issue Date: 20200715)
922 DEKALB AVENUE, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20200715)
435 CENTRAL AVENUE, None NY (BEST FITOUTS, LLC) (Issue Date: 20200228)
344 WILLOUGHBY AVENUE, None NY (YELLOW HAT CONSTRUCTION I) (Issue Date: 20200305)
1189 BROADWAY, None NY (HIGHLINE DEVELOPERS NY IN) (Issue Date: 20200505)
1277 PUTNAM AVENUE, None NY (CAVALRY LLC) (Issue Date: 20200723)
190 PULASKI STREET, None NY (PLATINUM BUILDERS INC) (Issue Date: 20200423)
147 PRINCE STREET, None NY (LNM CONSTRUCTION LLC) (Issue Date: 20190215)
926 BEDFORD AVENUE, None NY (NEW YORK MAJOR CONSTRUCTI) (Issue Date: 20200805)
271 HICKS STREET, None NY (BLACK SQUARE BUILDERS COR) (Issue Date: 20200129)
167 TAAFFE PLACE, None NY (YEDID BUILDERS INC) (Issue Date: 20190808)
200 MONTAGUE STREET, None NY (CAULDWELL WINGATE CO LLC) (Issue Date: 20200410)
184 NOSTRAND AVENUE, None NY (PREFERRED GC GROUP INC) (Issue Date: 20200420)
501 MYRTLE AVENUE, None NY (AVENTADOR CONSTRUCTION IN) (Issue Date: 20200808)
598 MYRTLE AVENUE, None NY (ROGERS BUILDERS AND DEVEL) (Issue Date: 20200808)
600 MYRTLE AVENUE, None NY (ROGERS BUILDERS AND DEVEL) (Issue Date: 20200808)
29 JORALEMON STREET, None NY (KNOCKOUT CONSTRUCTION INC) (Issue Date: 20190916)
622 MYRTLE AVENUE, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20200808)
121 CLERMONT AVENUE, None NY (CUSTOMBUILT HOMES INC) (Issue Date: 20190614)
329 JAY STREET, None NY (SKANSKA USA BUILDING, INC) (Issue Date: 20200222)
463 PULASKI STREET, None NY (A & I DEVELOPERS INC) (Issue Date: 20200423)
315 HART STREET, None NY (OZ BOSPH CONSTRUCTION COR) (Issue Date: 20200504)
450 HART STREET, None NY (MING MAI CONSTRUCTION INC) (Issue Date: 20200504)
334 EVERGREEN AVENUE, None NY (YATZIV CORP) (Issue Date: 20200506)
129 TAAFFE PLACE, None NY (HEARTFELT TOWNHOUSE BUILD) (Issue Date: 20190808)
687 MYRTLE AVENUE, None NY (M & Y DEVELOPERS, INC) (Issue Date: 20200808)
16 LAWTON STREET, None NY (NIKKI SUITES LLC) (Issue Date: 20200323)
314 CORNELIA STREET, None NY (OTTE CONSTRUCTION SVCS IN) (Issue Date: 20190214)
85 CARLTON AVENUE, None NY (SAT CONSTRUCTION SERVICES) (Issue Date: 20190315)
148 CLASSON AVENUE, None NY (AQ UPSCALE CONSTRUCTION I) (Issue Date: 20200306)
26 LAWTON STREET, None NY (NIKKI SUITES LLC) (Issue Date: 20200323)
874 WILLOUGHBY AVENUE, None NY (NIKKI SUITES LLC) (Issue Date: 20200305)
569 MARCY AVENUE, None NY (EMPIRE ID CONSTRUCTION CO) (Issue Date: 20200304)
1 CLINTON STREET, None NY (CONSIGLI & ASSOCIATES LLC) (Issue Date: 20190816)
900 WILLOUGHBY AVENUE, None NY (C & D GLOBAL TRADING LLC) (Issue Date: 20200305)
91 FRANKLIN AVENUE, None NY (Y.N.H. CONSTRUCTION INC) (Issue Date: 20200805)
143 PARK AVENUE, None NY (ALL BOROUGH GROUP SVC IN) (Issue Date: 20200615)
115 PARK AVENUE, None NY (SKYWARD DEVELOPERS INC) (Issue Date: 20200615)
801 BEDFORD AVENUE, None NY (ON STAR MANAGEMENT LLC) (Issue Date: 20200805)
97-26 147 PLACE, None NY (SUPERIOR GLEN CONSTRUCTIO) (Issue Date: 20190205)
138 WILLOW STREET, None NY (GRANT DAVIS THOMPSON INC) (Issue Date: 20190806)
165 COLUMBIA HEIGHTS, None NY (SEA-DAR ENTERPRISES, INC) (Issue Date: 20190103)
16 MELROSE STREET, None NY (RAMANAND CHANDRABALI) (Issue Date: 20190722)
1659 GEORGE STREET, None NY (RACANELLI CONSTRUCTION CO) (Issue Date: 20200501)
38 TROUTMAN STREET, None NY (PIONEER GENERAL CONSTRUCT) (Issue Date: 20200206)
31 SPENCER STREET, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20200805)
376 FLUSHING AVENUE, None NY (RIVERSIDE DEVELOPERS USA) (Issue Date: 20191203)
605 HART STREET, None NY (CITI STRUCTURE LLC) (Issue Date: 20200504)
46 MELROSE STREET, None NY (BAHALS CUSTOM HOMES INC) (Issue Date: 20190722)
1500 GATES AVENUE, None NY (JD ARCH LLC) (Issue Date: 20200608)
378 FLUSHING AVENUE, None NY (RIVERSIDE DEVELOPERS USA) (Issue Date: 20191203)
313 LINDEN STREET, None NY (THE DIMENSION GROUP LLC) (Issue Date: 20191125)
61 TROUTMAN STREET, None NY (THE DIMENSION GROUP LLC) (Issue Date: 20200206)
180 THROOP AVENUE, None NY (KNG BUILDERS INC) (Issue Date: 20190618)
313 GROVE STREET, None NY (EXPERTDESIGNERS, DESIGN &) (Issue Date: 20200707)
21 FLUSHING AVENUE, None NY (ZDG, LLC) (Issue Date: 20191203)
3 FLUSHING AVENUE, None NY (ZDG, LLC) (Issue Date: 20191203)
1 FLUSHING AVENUE, None NY (ZDG, LLC) (Issue Date: 20191203)
710 HART STREET, None NY (BNA SERVICES INC) (Issue Date: 20200504)
22 RUTLEDGE STREET, None NY (PARK PREMIUM ENTERPRISES) (Issue Date: 20190208)
800 BROADWAY, None NY (GLOBAL HOME IMPROVEMENTS) (Issue Date: 20200505)
24 FAYETTE STREET, None NY (BMIR GROUP LLC) (Issue Date: 20200609)
375 GROVE STREET, None NY (BROOKLYN B COMPANY GROUP) (Issue Date: 20200707)
19 FAYETTE STREET, None NY (PARK PREMIUM ENTERPRISES) (Issue Date: 20200609)
10 SOUTH STREET, None NY (MJM ASSOCIATES CONSTR LLC) (Issue Date: 20190228)
95 CENTRAL AVENUE, None NY (HIGHLINE DEVELOPERS NY IN) (Issue Date: 20200228)
427 MARCY AVENUE, None NY (HIGHLINE DEVELOPERS NY IN) (Issue Date: 20200304)
148-10 ARCHER AVENUE, None NY (CNY CONSTRUCTION LLC) (Issue Date: 20200206)
400 LINDEN STREET, None NY (NEW LEAF DEVELOPMENT LLC) (Issue Date: 20191125)
148-18 ARCHER AVENUE, None NY (GRAND CONSTRUCTION & DEV*) (Issue Date: 20200206)
802 FLUSHING AVENUE, None NY (M & Y DEVELOPERS, INC) (Issue Date: 20191203)
414 LINDEN STREET, None NY (PATOMA INC) (Issue Date: 20191125)
416 LINDEN STREET, None NY (PATOMA INC) (Issue Date: 20191125)
40 DEBEVOISE STREET, None NY (CHATEAU GC LLC) (Issue Date: 20200601)
217 LEE AVENUE, None NY (JOZEFKO CONSTRUCTION INC) (Issue Date: 20200115)
58 COLUMBIA HEIGHTS, None NY (ARCHSTONE BUILDERS LLC) (Issue Date: 20190103)
30 COLUMBIA HEIGHTS, None NY (ARCHSTONE BUILDERS LLC) (Issue Date: 20190103)
385 HARMAN STREET, None NY (ALL BOROUGH GROUP SVC IN) (Issue Date: 20190923)
85 JAY STREET, None NY (NEW LINE STRUCTURES & DEV) (Issue Date: 20200222)
98 FRONT STREET, None NY (TRITON CONSTRUCTION CO.,) (Issue Date: 20190109)
149 RUTLEDGE STREET, None NY (JAN-POL, INC) (Issue Date: 20190208)
30 FRONT STREET, None NY (URBAN ATELIER GROUP LLC) (Issue Date: 20190109)
134 PENN STREET, None NY (JAN-POL, INC) (Issue Date: 20200608)
63 FLUSHING AVENUE, None NY (GILBANE BUILDING COMPANY) (Issue Date: 20191203)
157 RUTLEDGE STREET, None NY (B Y CONSTRUCTION CORP) (Issue Date: 20190208)
92 WALTON STREET, None NY (THE DIMENSION GROUP LLC) (Issue Date: 20191021)
60 FRONT STREET, None NY (URBAN ATELIER GROUP LLC) (Issue Date: 20190109)
53 BRIDGE STREET, None NY (LNM CONSTRUCTION LLC) (Issue Date: 20200714)
37 WILSON AVENUE, None NY (Y&L INTERIOR LLC) (Issue Date: 20200713)
24 WILSON AVENUE, None NY (YX CONSTRUCTION INC) (Issue Date: 20200713)
157 MIDDLETON STREET, None NY (CREATIVE BUILDERS& DEVEL*) (Issue Date: 20200303)
132 WYCKOFF AVENUE, None NY (KRISHMA ENTERPRISES INC) (Issue Date: 20200805)
92-32 UNION HALL STREET, None NY (PARK PREMIUM ENTERPRISES) (Issue Date: 20200530)
153-24 90 ROAD, None NY (JAMAICA BUILDERS LLC) (Issue Date: 20191116)
193 COOK STREET, None NY (VILLANO CONSTRUCTION LLC) (Issue Date: 20190322)
184 VARET STREET, None NY (GOOD-WILL MECHANICAL CORP) (Issue Date: 20190927)
132 GEORGE STREET, None NY (VILLANO CONSTRUCTION LLC) (Issue Date: 20200501)
219 RUTLEDGE STREET, None NY (JL WORKS INC) (Issue Date: 20190208)
167 LORIMER STREET, None NY (BOINEM LLC) (Issue Date: 20200709)
459 HARMAN STREET, None NY (COMPLETE CONSTRUCTION MAN) (Issue Date: 20190923)
169 LORIMER STREET, None NY (WMCM LLC) (Issue Date: 20200709)
200 MIDDLETON STREET, None NY (ROYAL HOME IMPROVEMENTS I) (Issue Date: 20200303)
7 HANOVER SQUARE, None NY (7 HANOVER FEE OWNER CO LL) (Issue Date: 20190616)
113 MOORE STREET, None NY (M. BONILLA LANDSCAPING IN) (Issue Date: 20200413)
83 PEARL STREET, None NY (NAVAC BUILDERS INC) (Issue Date: 20190823)
1815 LINDEN STREET, None NY (FG-PH CORP) (Issue Date: 20191125)
702 WOODWARD AVENUE, None NY (AJW CONSTRUCTION, INC) (Issue Date: 20190716)
390 STANHOPE STREET, None NY (STELLAR INDUSTRIES INC) (Issue Date: 20200416)
690 WOODWARD AVENUE, None NY (AJW CONSTRUCTION, INC) (Issue Date: 20190716)
229 MOORE STREET, None NY (MINT DEVELOPMENT CORP) (Issue Date: 20200413)
88 WALL STREET, None NY (MAGNETIC BUILDERS GROUP) (Issue Date: 20200114)
152 WILSON STREET, None NY (ALLIANCE MAINTENANCE INC) (Issue Date: 20190909)
25 BROADWAY, None NY (NUCOR CONSTRUCTION CORP) (Issue Date: 20200505)
96 SOUTH STREET, None NY (PLAZA CONSTRUCTION LLC) (Issue Date: 20190228)
144 CLYMER STREET, None NY (PREFERRED GC GROUP INC) (Issue Date: 20200616)
222 JOHNSON AVENUE, None NY (SD BUILDERS AND CONSTRUCT) (Issue Date: 20200302)
282 KEAP STREET, None NY (UPPERLEVEL CONSTRUCTION) (Issue Date: 20190914)
453 BROADWAY, None NY (DESIGN 2020 LLC) (Issue Date: 20200505)
1 WALL STREET, None NY (JT MAGEN & COMPANY INC) (Issue Date: 20200114)
167 CLYMER STREET, None NY (BLUSTONE CONTRACTING LLC) (Issue Date: 20200616)
61 MONTROSE AVENUE, None NY (CHESS BUILDERS LLC) (Issue Date: 20200610)
169 CLYMER STREET, None NY (BLUSTONE CONTRACTING LLC) (Issue Date: 20200616)
215 PEARL STREET, None NY (ANTHONY T. RINALDI LLC) (Issue Date: 20190823)
329 BROADWAY, None NY (PARKVIEW BUILDERS LLC) (Issue Date: 20200505)
100 SCHOLES STREET, None NY (UGB CONSTRUCTION INC) (Issue Date: 20190829)
54 FULTON STREET, None NY (BRAVO BUILDERS LLC) (Issue Date: 20200617)
130 WILLIAM STREET, None NY (GILBANE RESIDENTIAL CONST) (Issue Date: 20190319)
55 STAGG STREET, None NY (PRIME HOME RENOVATIONS C) (Issue Date: 20190827)
421 KENT AVENUE, None NY (GILBANE RESIDENTIAL CONST) (Issue Date: 20200115)
314 WOODWARD AVENUE, None NY (KNG BUILDERS INC) (Issue Date: 20190716)
75 SOUTH 8 STREET, None NY (ALEF CONSTRUCTION INC) (Issue Date: 20191022)
134 BROADWAY, None NY (JSL DESIGN INC) (Issue Date: 20200505)
301 STAGG STREET, None NY (BIG POLL & SON CONSTRUCT) (Issue Date: 20190827)
185 BROADWAY, None NY (PAVARINI MCGOVERN LLC) (Issue Date: 20200505)
159 BROADWAY, None NY (CONSTRUCTION CONSULTING O) (Issue Date: 20200505)
250 SOUTH STREET, None NY (LENDLEASE(US)CONSTRUCTION) (Issue Date: 20190228)
286 SOUTH STREET, None NY (AWL INDUSTRIES INC) (Issue Date: 20190228)
505 GRAND STREET, None NY (GRAND UNION CAPITAL CORP) (Issue Date: 20200721)
535 GRAND STREET, None NY (GLOBAL HOME IMPROVEMENTS) (Issue Date: 20200721)
738 GRAND STREET, None NY (STAR BUILDERS INC) (Issue Date: 20200721)
227 LEONARD STREET, None NY (ALBENGA CONTRACTING CORP) (Issue Date: 20200514)
235 CLINTON STREET, None NY (NAVILLUS TILE INC) (Issue Date: 20190816)
79 POWERS STREET, None NY (BROOKLYN AZ INC) (Issue Date: 20200310)
206 POWERS STREET, None NY (HTC CONSTRUCTION MANAGEME) (Issue Date: 20200310)
147 POWERS STREET, None NY (RENNON CONSTRUCTION CORP) (Issue Date: 20200310)
270 MANHATTAN AVENUE, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20200710)
89 SOUTH 4 STREET, None NY (STELLAR INDUSTRIES INC) (Issue Date: 20200210)
42 DEVOE STREET, None NY (BLACK DIAMOND DEVEL LLC) (Issue Date: 20200608)
350 KENT AVENUE, None NY (316 KENT CONSTRUCTION LLC) (Issue Date: 20200115)
15 CATHERINE STREET, None NY (JAYA CONTRACTING INC) (Issue Date: 20200713)
124 SOUTH 2 STREET, None NY (RICHIE'S CABINET AND HOME) (Issue Date: 20191202)
126 SOUTH 2 STREET, None NY (G-NADO INC) (Issue Date: 20191202)
156 DEVOE STREET, None NY (BROOKLYN AZ INC) (Issue Date: 20200608)
322 GRAHAM AVENUE, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20190622)
244 DEVOE STREET, None NY (MING MAI CONSTRUCTION INC) (Issue Date: 20200608)
193 HENRY STREET, None NY (JTD BUILDERS LLC) (Issue Date: 20200410)
550 METROPOLITAN AVENUE, None NY (ARCH BUILDERS LLC) (Issue Date: 20200312)
596 METROPOLITAN AVENUE, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20200312)
201 EAST BROADWAY, None NY (JTD BUILDERS LLC) (Issue Date: 20190114)
346 METROPOLITAN AVENUE, None NY (STEEL TONE CONSTRUCTION) (Issue Date: 20200312)
340 METROPOLITAN AVENUE, None NY (STEEL TONE CONSTRUCTION) (Issue Date: 20200312)
8 WARREN STREET, None NY (OLIMA CONSTRUCTION CORP) (Issue Date: 20200124)
171 DEVOE STREET, None NY (BROOKLYN AZ INC) (Issue Date: 20200608)
100 EAST BROADWAY, None NY (W & L GROUP CONSTRUCTION) (Issue Date: 20190114)
183 DEVOE STREET, None NY (NICOLOSI BROS INC) (Issue Date: 20200608)
277 BERRY STREET, None NY (BLUE LINE CONSTRUCTION IN) (Issue Date: 20200312)
710 METROPOLITAN AVENUE, None NY (GOTHAM NEW YORK LLC) (Issue Date: 20200312)
271 BERRY STREET, None NY (METROPOLITAN CONSTRUCTION) (Issue Date: 20200312)
30 WARREN STREET, None NY (CONSIGLI & ASSOCIATES LLC) (Issue Date: 20200124)
153 GRAND STREET, None NY (M.N.C. GENERAL CONTR CORP) (Issue Date: 20200721)
280 KENT AVENUE, None NY (316 KENT CONSTRUCTION LLC) (Issue Date: 20200115)
79 WARREN STREET, None NY (LEECO CONSTRUCTION CORP) (Issue Date: 20200124)
1 MASPETH AVENUE, None NY (PUMA CONSTRUCTION CORP) (Issue Date: 20200114)
101 MURRAY STREET, None NY (PLAZA CONSTRUCTION LLC) (Issue Date: 20190703)
86 WARREN STREET, None NY (PAVARINI MCGOVERN LLC) (Issue Date: 20200124)
29 HAVEMEYER STREET, None NY (BLACKROAD DEVELOPMENT INC) (Issue Date: 20190815)
89 GRAND STREET, None NY (POLCON CONSTRUCTION AND R) (Issue Date: 20200721)
108 JACKSON STREET, None NY (HONEST & QUALITY CORP) (Issue Date: 20200409)
149 CANAL STREET, None NY (JTJ STUDIO CORP) (Issue Date: 20190511)
355 GRAND STREET, None NY (GRAND BUILDER CONTRACTING) (Issue Date: 20200721)
89 MULBERRY STREET, None NY (HTC CONSTRUCTION MANAGEME) (Issue Date: 20200124)
124 WITHERS STREET, None NY (NY DYNAMIC CONSTRUCTION C) (Issue Date: 20191111)
325 GRAND STREET, None NY (SMVP MGMT INC) (Issue Date: 20200721)
84-11 HOMELAWN STREET, None NY (DFE CONTRACTOR LLC) (Issue Date: 20191112)
79 ELDRIDGE STREET, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20200111)
65 FRANKLIN STREET, None NY (NOBLE CONSTRUCTION GR LLC) (Issue Date: 20200124)
233 JACKSON STREET, None NY (YELLOW HAT CONSTRUCTION I) (Issue Date: 20200409)
202 BROOME STREET, None NY (TRITON CONSTRUCTION CO.,) (Issue Date: 20200629)
180 BROOME STREET, None NY (CONSIGLI & ASSOCIATES LLC) (Issue Date: 20200629)
299 GRAND STREET, None NY (M&R CONSTRUCTION GROUP IN) (Issue Date: 20200721)
595 FDR DRIVE, None NY (WDF INC) (Issue Date: 20191024)
521 FDR DRIVE, None NY (WDF INC) (Issue Date: 20191024)
571 FDR DRIVE, None NY (WDF INC) (Issue Date: 20191024)
87-48 SANTIAGO STREET, None NY (NY DYNAMIC CONSTRUCTION C) (Issue Date: 20200323)
361 BROADWAY, None NY (CERTIFIED OF N.Y. INC) (Issue Date: 20200505)
90 LAFAYETTE STREET, None NY (G.P.J. O'DONOGHUE CONTRAC) (Issue Date: 20200624)
111 MULBERRY STREET, None NY (ALL STATE 12 GENERAL CONT) (Issue Date: 20200124)
185 WITHERS STREET, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20191111)
229 WITHERS STREET, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20191111)
85 COLUMBIA STREET, None NY (AM&G WATERPROOFING LLC) (Issue Date: 20200622)
185 NORTH 8 STREET, None NY (RAY BUILDERS INC) (Issue Date: 20200724)
250 CANAL STREET, None NY (PINNACLE COMMERCIAL DEVEL) (Issue Date: 20190511)
390 LEONARD STREET, None NY (SUNSHINE CONSTR USA INC) (Issue Date: 20200514)
293 BROOME STREET, None NY (901 GREEN AVENUE BUILDERS) (Issue Date: 20200629)
117 BERRY STREET, None NY (LION JOINT VENTURES LLC) (Issue Date: 20200312)
391 MEEKER AVENUE, None NY (YATZIV CORP) (Issue Date: 20200807)
17 LEONARD STREET, None NY (NORANDA SPECIAL PROJECTS) (Issue Date: 20200514)
100 FRANKLIN STREET, None NY (DDG DEVELOPMENT LLC) (Issue Date: 20200124)
98 FRANKLIN STREET, None NY (DDG DEVELOPMENT LLC) (Issue Date: 20200124)
417 MANHATTAN AVENUE, None NY (PARK HILL DESIGN INC) (Issue Date: 20200710)
185 GRAND STREET, None NY (EXOTIC DESIGN & WIRE LLC) (Issue Date: 20200721)
187 FRANKLIN STREET, None NY (J.D. WILSON CONSTRUCTION) (Issue Date: 20200124)
66 CLINTON STREET, None NY (BOROUGH CONSTRUCTION GROU) (Issue Date: 20190816)
156 RIVINGTON STREET, None NY (JOBCO INCORPORATED) (Issue Date: 20200807)
21 NORTH HENRY STREET, None NY (MING MAI CONSTRUCTION INC) (Issue Date: 20200625)
116 BEDFORD AVENUE, None NY (INSTYLE HOME RENOVATIONS) (Issue Date: 20200805)
151 GRAND STREET, None NY (ROSS & ASSOCIATES LLC) (Issue Date: 20200721)
139 ORCHARD STREET, None NY (ALLEN STREET CONSTR CORP) (Issue Date: 20190827)
86-06 SANTIAGO STREET, None NY (NY DYNAMIC CONSTRUCTION C) (Issue Date: 20200323)
148 ATTORNEY STREET, None NY (Z.L.A PROPERTIES MANAGEME) (Issue Date: 20190717)
178 MOTT STREET, None NY (SKY HIGH GROUP, LLC) (Issue Date: 20190405)
325 CANAL STREET, None NY (E & S AND SONS CORP) (Issue Date: 20190511)
61 RIVINGTON STREET, None NY (BRITT REALTY LLC) (Issue Date: 20200807)
378 BROOME STREET, None NY (ROSS & ASSOCIATES LLC) (Issue Date: 20200629)
161 ATTORNEY STREET, None NY (FIRST VULCAN,INC) (Issue Date: 20190717)
163 ATTORNEY STREET, None NY (FIRST VULCAN,INC) (Issue Date: 20190717)
14 CLINTON STREET, None NY (CASUR MANAGEMENT & MAINT*) (Issue Date: 20190816)
11 GREENE STREET, None NY (ARCH BUILDERS LLC) (Issue Date: 20200227)
165 ATTORNEY STREET, None NY (FIRST VULCAN,INC) (Issue Date: 20190717)
171 ATTORNEY STREET, None NY (FIRST VULCAN,INC) (Issue Date: 20190717)
251 EAST 2 STREET, None NY (NOBLE CONSTRUCTION GR LLC) (Issue Date: 20200511)
61 NORTH HENRY STREET, None NY (MING MAI CONSTRUCTION INC) (Issue Date: 20200625)
68 NORTH HENRY STREET, None NY (QUAD CONSTRUCTION NEW YOR) (Issue Date: 20200625)
74 GRAND STREET, None NY (COUNTYWIDE BUILDERS INC) (Issue Date: 20200721)
204 ELIZABETH STREET, None NY (HUDSON MERIDIAN CONSTRUCT) (Issue Date: 20190816)
65 ECKFORD STREET, None NY (APARTMENT DEVELOPERS LLC) (Issue Date: 20200116)
21 AVENUE B, None NY (HONEST & QUALITY CORP) (Issue Date: 20200529)
23 AVENUE B, None NY (HONEST & QUALITY CORP) (Issue Date: 20200529)
47 GREENE STREET, None NY (SAGE BUILDERS CORP) (Issue Date: 20200227)
68 SPRING STREET, None NY (CNY CONSTRUCTION LLC) (Issue Date: 20190102)
51 GREENE STREET, None NY (WESBUILT CONSTRUCTION MAN) (Issue Date: 20200227)
143 EAST HOUSTON STREET, None NY (CM AND ASSOCIATES CONSTRU) (Issue Date: 20191203)
58-38 69 STREET, None NY (BUILDINGRITE LLC) (Issue Date: 20200611)
456 GREENWICH STREET, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20200521)
14 SECOND AVENUE, None NY (NEW EMPIRE BUILDER CORP) (Issue Date: 20200417)
219 HUDSON STREET, None NY (EXPRESS BUILDERS JB, INC) (Issue Date: 20200304)
24 2 AVENUE, None NY (AORE OPERATIONS LLC) (Issue Date: 20200805)
574 BROOME STREET, None NY (HIGHLINE DEVELOPERS NY IN) (Issue Date: 20200629)
300 LAFAYETTE STREET, None NY (NUCOR CONSTRUCTION CORP) (Issue Date: 20200624)
169 ECKFORD STREET, None NY (MABBBOTT SEIDEL BUILD LLC) (Issue Date: 20200116)
92 NORMAN AVENUE, None NY (NEXTCOM CONSTRUCTION, INC) (Issue Date: 20200318)
94 AVENUE A, None NY (COMMANDO CONSTRUCTION) (Issue Date: 20190604)
308 MULBERRY STREET, None NY (FOUNDATIONS GROUP I, INC) (Issue Date: 20200124)
107 NORMAN AVENUE, None NY (WESTERMAN CONSTRUCTION CO) (Issue Date: 20200318)
50 FRANKLIN STREET, None NY (BROOKLYN CONSTRUCTION GRO) (Issue Date: 20200124)
181 MERCER STREET, None NY (TURNER CONSTRUCTION COMPA) (Issue Date: 20200302)
535 GREENWICH STREET, None NY (ELJIN CONSTRUC OF NEW YOR) (Issue Date: 20200521)
87 CALYER STREET, None NY (GIRON CONTRACTING INC) (Issue Date: 20191206)
85 CALYER STREET, None NY (GIRON CONTRACTING INC) (Issue Date: 20191206)
807 MANHATTAN AVENUE, None NY (CROWN RESTORATION INC) (Issue Date: 20200710)
51 MACDOUGAL STREET, None NY (MEG II DESIGN LLC) (Issue Date: 20200804)
688 BROADWAY, None NY (NOBLE CONSTRUCTION GR LLC) (Issue Date: 20200505)
255 NORTH HENRY STREET, None NY (SEASON BUILDERS CORP) (Issue Date: 20200625)
45 EAST 7 STREET, None NY (EXOTIC DESIGN & WIRE LLC) (Issue Date: 20200408)
550 WASHINGTON STREET, None NY (TURNER CONSTRUCTION COMPA) (Issue Date: 20190919)
240 RUSSELL STREET, None NY (R. KING WINDOW CORP) (Issue Date: 20200529)
183 BLEECKER STREET, None NY (JNJ BUILDERS LLC) (Issue Date: 20190715)
202 AVENUE A, None NY (TRI CONTRACTING INC) (Issue Date: 20190604)
66-35 108 STREET, None NY (SUPERB CONSTRUCTION MGT) (Issue Date: 20190607)
204 AVENUE A, None NY (7376 CONSTRUCTION LLC) (Issue Date: 20190604)
23 GREENPOINT AVENUE, None NY (VIK MANAGEMENT CONSTRUCTI) (Issue Date: 20190416)
27 GREENPOINT AVENUE, None NY (VIK MANAGEMENT CONSTRUCTI) (Issue Date: 20190416)
306 NORTH HENRY STREET, None NY (BROOKLYN CONSTRUCTION GRO) (Issue Date: 20200625)
30 KENT STREET, None NY (WONDER WORKS CONSTR CORP) (Issue Date: 20190301)
76 KENT STREET, None NY (JM CONSTRUCTION GROUP COR) (Issue Date: 20190301)
305 CALYER STREET, None NY (GREENPOINT TRUCK STOP INC) (Issue Date: 20191206)
621 GREENWICH STREET, None NY (THE VOREA CONSTRUCTION CO) (Issue Date: 20200521)
180 SECOND AVENUE, None NY (ES BUILDERS GROUP LLC) (Issue Date: 20200417)
627 GREENWICH STREET, None NY (BCRE SERVICES LLC) (Issue Date: 20200521)
120 JAVA STREET, None NY (3 INDUSTRIES CORP) (Issue Date: 20191029)
332 EAST 14 STREET, None NY (BRUSCO CONTRACTING CORP) (Issue Date: 20200423)
85-20 57 AVENUE, None NY (FIRST CLASS MANAGEMENT CO) (Issue Date: 20191211)
189 JAVA STREET, None NY (LPA DEVELOPMENT CORP) (Issue Date: 20191029)
144 WEST STREET, None NY (BARONE MANAGEMENT LLC) (Issue Date: 20200227)
116 INDIA STREET, None NY (BROOKLYN AZ INC) (Issue Date: 20190622)
10 HURON STREET, None NY (NOBLE CONSTRUCTION GR LLC) (Issue Date: 20200113)
30 GROVE STREET, None NY (CORNERSTONE CONTRACTING C) (Issue Date: 20200707)
53 HURON STREET, None NY (LEEDING BUILDERS GROUP LL) (Issue Date: 20200113)
186 HURON STREET, None NY (GALCON ENTERPRISES INC) (Issue Date: 20200113)
139 HURON STREET, None NY (SKYLAND DEVELOPMENT CORP) (Issue Date: 20200113)
144 FREEMAN STREET, None NY (RM CONSTRUCTION AND DEV) (Issue Date: 20190820)
184 WAVERLY PLACE, None NY (BBM DEVELOPMENT INC) (Issue Date: 20190722)
39 WEST 10 STREET, None NY (SEA-DAR ENTERPRISES, INC) (Issue Date: 20200610)
217 FRANKLIN STREET, None NY (RECORD 13 CONSTRUCTION CO) (Issue Date: 20200124)
78 EAGLE STREET, None NY (RECORD 13 CONSTRUCTION CO) (Issue Date: 20200714)
1 EAGLE STREET, None NY (NEW LINE STRUCTURES & DEV) (Issue Date: 20200714)
15 EAGLE STREET, None NY (NEW LINE STRUCTURES & DEV) (Issue Date: 20200714)
73-09 196 PLACE, None NY (HY DESIGN & DEVELOPMENT L) (Issue Date: 20191112)
129 EAGLE STREET, None NY (RSJ CONTRACTING SERVICES) (Issue Date: 20200714)
54 DUPONT STREET, None NY (DEEP FORMATION INC) (Issue Date: 20190622)
167 EAGLE STREET, None NY (TITAN REALTY & CONSTRUCTI) (Issue Date: 20200714)
169 EAGLE STREET, None NY (TITAN REALTY & CONSTRUCTI) (Issue Date: 20200714)
65-27 172 STREET, None NY (TAJ CONSTRUCTION CORP) (Issue Date: 20200313)
24-50 FDR DRIVE, None NY (MARLBORO GROUP INTERNATIO) (Issue Date: 20191024)
359 SECOND AVENUE, None NY (ROSS & ASSOCIATES LLC) (Issue Date: 20200417)
58 BANK STREET, None NY (THREE PILLARS CONSTRU INC) (Issue Date: 20190326)
56 BANK STREET, None NY (SAGE BUILDERS CORP) (Issue Date: 20190326)
34 BANK STREET, None NY (HIGHLINE CONSTRUCTION GR) (Issue Date: 20190326)
20 WEST 15 STREET, None NY (AVENTADOR CONSTRUCTION IN) (Issue Date: 20200110)
540 6 AVENUE, None NY (RYDER CONSTRUCTION INC) (Issue Date: 20200814)
51-20 VAN LOON STREET, None NY (HUA YANG INC) (Issue Date: 20191119)
531 SIXTH AVENUE, None NY (NEW LINE STRUCTURES & DEV) (Issue Date: 20191009)
85 JANE STREET, None NY (D REIS CONTRACTING CORP) (Issue Date: 20190605)
75 JANE STREET, None NY (ARCHSTONE BUILDERS LLC) (Issue Date: 20190605)
11 JANE STREET, None NY (SCIAME CONSTRUCTION LLC) (Issue Date: 20190605)
226-14 77 AVENUE, None NY (JOEUNE INTERIOR INC) (Issue Date: 20191123)
809 WASHINGTON STREET, None NY (MJM ASSOCIATES CONSTR LLC) (Issue Date: 20190919)
12 WEST 19 STREET, None NY (3-G SERVICES LIMITED) (Issue Date: 20200804)
44-17 64 STREET, None NY (D Z IMAGE INC) (Issue Date: 20200413)
101-16 LEWIS AVENUE, None NY (PAN LINK CONSTRUCTION INC) (Issue Date: 20200610)
101-18 LEWIS AVENUE, None NY (PAN LINK CONSTRUCTION INC) (Issue Date: 20200610)
142 WEST 19 STREET, None NY (OTL ENTERPRISES LLC) (Issue Date: 20200804)
135-15 62 AVENUE, None NY (YILIN CONSTRUCTION INC) (Issue Date: 20190113)
334 WEST 20 STREET, None NY (R. SUTTON & CO LLC) (Issue Date: 20200118)
165 LEXINGTON AVENUE, None NY (JRM DEVELOPMENT LLC) (Issue Date: 20200609)
113 WEST 24 STREET, None NY (FLINTLOCK CONSTR SERV LLC) (Issue Date: 20190827)
259 WEST 22 STREET, None NY (UPRITE PLUS 2 INC) (Issue Date: 20190515)
108-45 51 AVENUE, None NY (NEW DA HUA INC) (Issue Date: 20200103)
122 EAST 32 STREET, None NY (K S K CONSTRUCTION GROUP) (Issue Date: 20200518)
35 WEST 28 STREET, None NY (LENDLEASE(US)CONSTRUCTION) (Issue Date: 20200727)
45-18 COURT SQUARE, None NY (PAVARINI MCGOVERN LLC) (Issue Date: 20200713)
801 6 AVENUE, None NY (E & S AND SONS CORP) (Issue Date: 20200814)
1227 BROADWAY, None NY (FLINTLOCK CONSTR SERV LLC) (Issue Date: 20200505)
542 WEST 22 STREET, None NY (WESTERMAN CONSTRUCTION CO) (Issue Date: 20190515)
514 WEST 24 STREET, None NY (JDS CONSTRUCTION GROUP*) (Issue Date: 20190827)
28-07 JACKSON AVENUE, None NY (NEW LINE STRUCTURES & DEV) (Issue Date: 20200804)
111-39 44 AVENUE, None NY (NEW DA HUA INC) (Issue Date: 20191024)
111-41 44 AVENUE, None NY (NEW DA HUA INC) (Issue Date: 20191024)
300 WEST 30 STREET, None NY (EFIN MANAGEMENT CORP) (Issue Date: 20200415)
42-44 CRESCENT STREET, None NY (JMJ CONTRACTING & DEVELOP) (Issue Date: 20190822)
29-19 41 AVENUE, None NY (HUNTER ROBERTS CONSTRUCTI) (Issue Date: 20200303)
104-19 ROOSEVELT AVENUE, None NY (KBENY, LLC) (Issue Date: 20200705)
34-44 59 STREET, None NY (SAFETY PRO CONSTRUCTION) (Issue Date: 20200402)
11 WEST 37 STREET, None NY (W & L GROUP CONSTRUCTION) (Issue Date: 20191204)
424 FIFTH AVENUE, None NY (ARCHSTONE BUILDERS LLC) (Issue Date: 20200527)
455 FIFTH AVENUE, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20200527)
20 WEST 40 STREET, None NY (NAF CONSTRUCTION MANAGEME) (Issue Date: 20200218)
35-38 97 STREET, None NY (CITY BUILDING CONSULTANTS) (Issue Date: 20200111)
10 VANDERBILT AVENUE, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20190215)
35-30 101 STREET, None NY (OM GENERAL CONTRACTORS CO) (Issue Date: 20190921)
560 WEST 33 STREET, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20190410)
245 EAST 49 STREET, None NY (EMPIRE GROUP NYC LLC) (Issue Date: 20200806)
32-81 45 STREET, None NY (JOE D'AMICO CONSTRUCTION) (Issue Date: 20200608)
323 EAST 53 STREET, None NY (OTL ENTERPRISES LLC) (Issue Date: 20200823)
34 EAST 51 STREET, None NY (JRM CONSTRUCTION MGMT LLC) (Issue Date: 20200715)
82-12 31 AVENUE, None NY (KE JU CONTRACTING CORP) (Issue Date: 20191112)
1568 AIR BROADWAY, None NY (PAVARINI MCGOVERN LLC) (Issue Date: 20200505)
223 WEST 46 STREET, None NY (ZHONG WANG CONSTRUCTION S) (Issue Date: 20191015)
425 PARK AVENUE, None NY (TISHMAN CONSTRUCTION CORP) (Issue Date: 20200615)
43-28 220 STREET, None NY (YX CONSTRUCTION INC) (Issue Date: 20200124)
639 10 AVENUE, None NY (TRI CONTRACTING INC) (Issue Date: 20200725)
147-12 ROOSEVELT AVENUE, None NY (YX CONSTRUCTION INC) (Issue Date: 20200705)
1228 YORK AVENUE, None NY (TURNER CONSTRUCTION COMPA) (Issue Date: 20200615)
36-46 205 STREET, None NY (TGC CONSTRUCTION INC) (Issue Date: 20191214)
109 WEST 57 STREET, None NY (JDS CONSTRUCTION GROUP) (Issue Date: 20200520)
50-43 MORENCI LANE, None NY (DHC CONTRACTING INC) (Issue Date: 20190828)
146 EAST 65 STREET, None NY (ABR CONSTRUCTION GROUP LL) (Issue Date: 20191122)
815 FIFTH AVENUE, None NY (SAGEWOOD CONSTRUCTION & D) (Issue Date: 20200527)
622 WEST 51 STREET, None NY (RACANELLI CONSTRUCTION CO) (Issue Date: 20200505)
23-46 99 STREET, None NY (ALSS CONSTRUCTION INC) (Issue Date: 20190322)
23-46 99 STREET, None NY (ALSS CONSTRUCTION INC) (Issue Date: 20190322)
1402 YORK AVENUE, None NY (ZDG, LLC) (Issue Date: 20200615)
30-86 14 STREET, None NY (RICONDA MAINTENANCE INC) (Issue Date: 20200629)
30-18 14 STREET, None NY (NY DYNAMIC CONSTRUCTION C) (Issue Date: 20200629)
24-50 33 STREET, None NY (ZOOM CONTRACTING INC) (Issue Date: 20190515)
1105 LEXINGTON AVENUE, None NY (FOREMOST CONTRACTING & BU) (Issue Date: 20200609)
150-32 26 AVENUE, None NY (TRI-NORTH CONTRACTING COR) (Issue Date: 20190222)
201-16 26 AVENUE, None NY (MARTE DEVELOPMENT LLC) (Issue Date: 20190222)
201-16 26 AVENUE, None NY (SALUTE CONTRACTING CORP) (Issue Date: 20190222)
106 EAST 78 STREET, None NY (URBAN BUILDERS GROUP LTD) (Issue Date: 20200610)
1562 SECOND AVENUE, None NY (CM AND ASSOCIATES CONSTRU) (Issue Date: 20200417)
1045 MADISON AVENUE, None NY (LEEDING BUILDERS GROUP LL) (Issue Date: 20200118)
200 AMSTERDAM AVENUE, None NY (PAVARINI MCGOVERN LLC) (Issue Date: 20200305)
19 WEST 74 STREET, None NY (BRUSCO CONTRACTING CORP) (Issue Date: 20190401)
32 WEST 75 STREET, None NY (CVM CONSTRUCTION CORP) (Issue Date: 20200813)
1010 PARK AVENUE, None NY (GILBANE RESIDENTIAL CONST) (Issue Date: 20200615)
324 EAST 93 STREET, None NY (EXOTIC DESIGN & WIRE LLC) (Issue Date: 20200505)
36 RIVERSIDE DRIVE, None NY (EUROSTRUCT INC) (Issue Date: 20200505)
370 WEST END AVENUE, None NY (LEEDING BUILDERS GROUP LL) (Issue Date: 20190809)
1083 5 AVENUE, None NY (SCIAME CONSTRUCTION LLC) (Issue Date: 20200720)
164 WEST 81 STREET, None NY (ALL DIMENSION HOME IMPROV) (Issue Date: 20190807)
20 EAST 95 STREET, None NY (THE RENOVATED HOME 1 LTD) (Issue Date: 20190626)
2330 BROADWAY, None NY (HUNTER ROBERTS CONSTRUCTI) (Issue Date: 20200505)
315 CENTRAL PARK WEST, None NY (BENT MECHANICAL CORP) (Issue Date: 20191010)
101 EAST 101 STREET, None NY (DIVISION BUILDERS INC) (Issue Date: 20200818)
308 EAST 106 STREET, None NY (C & J CONST AND PAINTING) (Issue Date: 20190416)
318 WEST 88 STREET, None NY (JOHN & JOSEPH BONANNO CON) (Issue Date: 20190801)
320 WEST 88 STREET, None NY (YOUR BUILDING SOLUTION IN) (Issue Date: 20190801)
15 WEST 94 STREET, None NY (MARTE CONSTRUCTION INC) (Issue Date: 20200218)
44 WEST 95 STREET, None NY (S & B CONSTRUCTION OF NY) (Issue Date: 20200728)
130 WEST 95 STREET, None NY (ECOSTRUCT LLC) (Issue Date: 20200728)
206 WEST 95 STREET, None NY (JRM CONSTRUCTION MGMT LLC) (Issue Date: 20200728)
1465 PARK AVENUE, None NY (CONGRESS BUILDERS LLC) (Issue Date: 20200615)
275 PLEASANT AVENUE, None NY (EMPIRE ECS, LLC) (Issue Date: 20190824)
94 EAST 111 STREET, None NY (FOREMOST CONTRACTING & BU) (Issue Date: 20200207)
228 EAST 118 STREET, None NY (JJ UNIVERSAL CONSTRUCTION) (Issue Date: 20191119)
231 EAST 123 STREET, None NY (CTI CONSTRUCTION INC) (Issue Date: 20200723)
324 WEST 108 STREET, None NY (OLIWA CONSTRUCTION INC) (Issue Date: 20190708)
101 BRUCKNER BOULEVARD, None NY (ON STAR MANAGEMENT LLC) (Issue Date: 20200505)
66 EAST 127 STREET, None NY (3 INDUSTRIES CORP) (Issue Date: 20190613)
144 WEST 125 STREET, None NY (SCIAME CONSTRUCTION LLC) (Issue Date: 20200518)
350 CYPRESS AVENUE, None NY (KG CONSTRUCTION SERVICES) (Issue Date: 20200715)
535 MANHATTAN AVENUE, None NY (TOUCHSTONE HOMES LLC) (Issue Date: 20200710)
2490 3 AVENUE, None NY (PLATINUM TNT LLC) (Issue Date: 20200810)
101 MORNINGSIDE AVENUE, None NY (PRESS BUILDERS INC) (Issue Date: 20200302)
8 EAST 132 STREET, None NY (DEDAJ CONSTRUCTION CORP) (Issue Date: 20191214)
407 LENOX AVENUE, None NY (D.P. GROUP GENERAL CONTRA) (Issue Date: 20190122)
525 WEST 122 STREET, None NY (GILBANE RESIDENTIAL CONST) (Issue Date: 20190114)
615 FAILE STREET, None NY (YAFE MEOD CORP) (Issue Date: 20190814)
627 FAILE STREET, None NY (BOLEX.GC CORP) (Issue Date: 20190814)
629 FAILE STREET, None NY (BOLEX.GC CORP) (Issue Date: 20190814)
463 WEST 125 STREET, None NY (UGB CONSTRUCTION INC) (Issue Date: 20200518)
305 GRAND CONCOURSE, None NY (LAGE MGMT. CORP) (Issue Date: 20200401)
603 JACKSON AVENUE, None NY (GALAXY GENERAL CONTRACTIN) (Issue Date: 20200804)
444 EAST 149 STREET, None NY (BUILD UP RESTORATION LLC) (Issue Date: 20190405)
346 GRAND CONCOURSE, None NY (JC BROTHERS DEVELOPMENT) (Issue Date: 20200401)
671 PROSPECT AVENUE, None NY (COURT STREET BUILDERS LLC) (Issue Date: 20191224)
423 WESTCHESTER AVENUE, None NY (NORTHBAY BUILDERS CORP) (Issue Date: 20191122)
425 GRAND CONCOURSE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200401)
1471 AMSTERDAM AVENUE, None NY (DLC DEVELOPMENT CORP) (Issue Date: 20200305)
110 EAST 149 STREET, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20190405)
686 COURTLANDT AVENUE, None NY (DINACO CONTRACTING CORP) (Issue Date: 20200207)
917 WESTCHESTER AVENUE, None NY (PROCIDA CONSTRUCTION CORP) (Issue Date: 20191122)
987 LONGFELLOW AVENUE, None NY (PAUL J. SCARIANO INC) (Issue Date: 20190311)
980 WESTCHESTER AVENUE, None NY (BOLIVAR BUILDERS, LLC) (Issue Date: 20191122)
3120 PARK AVENUE, None NY (D.P. GROUP GENERAL CONTRA) (Issue Date: 20200615)
415 EAST 162 STREET, None NY (MASTER WORKS CONTRACTOR I) (Issue Date: 20200511)
1484 WATSON AVENUE, None NY (COUNTYWIDE BUILDERS INC) (Issue Date: 20190712)
951 OLMSTEAD AVENUE, None NY (FIRST CLASS MANAGEMENT CO) (Issue Date: 20200211)
872 HOME STREET, None NY (GLOBAL MANAGEMENT LLC) (Issue Date: 20200616)
1074 WASHINGTON AVENUE, None NY (HOME BUILDERS 1 L.P) (Issue Date: 20190614)
1755 WATSON AVENUE, None NY (JOY CONSTRUCTION CORP) (Issue Date: 20190712)
1048 OLMSTEAD AVENUE, None NY (GREEN CASTLE A MGMT CORP) (Issue Date: 20200211)
1325 SOUTHERN BOULEVARD, None NY (BAEZ HUGHES DEVELOPMENT) (Issue Date: 20200114)
1318 FRANKLIN AVENUE, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20200805)
1492 BRYANT AVENUE, None NY (H20 LLC) (Issue Date: 20200416)
1322 FRANKLIN AVENUE, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20200805)
1950 AMSTERDAM AVENUE, None NY (UGB CONSTRUCTION INC) (Issue Date: 20200305)
1275 PUGSLEY AVENUE, None NY (PHG CONSTRUCTION CORP) (Issue Date: 20200721)
1082 WOODYCREST AVENUE, None NY (DEDAJ CONSTRUCTION CORP) (Issue Date: 20200307)
1329 MORRIS AVENUE, None NY (A2Z CONSTRUCTION GROUP IN) (Issue Date: 20200708)
1325 JEROME AVENUE, None NY (BOLIVAR BUILDERS, LLC) (Issue Date: 20200818)
1932 BRYANT AVENUE, None NY (MONADNOCK CONSTRUCTION IN) (Issue Date: 20200416)
2064 BOSTON ROAD, None NY (THE J. PILLA GROUP LTD) (Issue Date: 20190531)
808 ELSMERE PLACE, None NY (SKYWARD DEVELOPERS INC) (Issue Date: 20200410)
630 MORRIS PARK AVENUE, None NY (ABD CONSTRUCTION CORP) (Issue Date: 20200305)
600 EAST 179 STREET, None NY (LENDLEASE(US)CONSTRUCTION) (Issue Date: 20200812)
772 EAST 182 STREET, None NY (NY1 CONSTRUCTION INC) (Issue Date: 20200427)
2 MOUNT HOPE PLACE, None NY (CIPCO DEVELOPERS OF NY IN) (Issue Date: 20200323)
220 EAST 178 STREET, None NY (M. MELNICK & COMPANY INC) (Issue Date: 20190830)
225 EAST 179 STREET, None NY (M. MELNICK & COMPANY INC) (Issue Date: 20200812)
2065 RYER AVENUE, None NY (UA BUILDERS CORP) (Issue Date: 20191227)
2067 RYER AVENUE, None NY (UA BUILDERS CORP) (Issue Date: 20191227)
2026 WALTON AVENUE, None NY (H20 LLC) (Issue Date: 20200623)
2069 ANTHONY AVENUE, None NY (BOLEX.GC CORP) (Issue Date: 20191031)
2075 ANTHONY AVENUE, None NY (BOLEX.GC CORP) (Issue Date: 20191031)
2317 CAMBRELENG AVENUE, None NY (BE BRONX BUILDERS, LLC) (Issue Date: 20190510)
2365 HOFFMAN STREET, None NY (Y R A DEVELOPMENT CORP) (Issue Date: 20191031)
2195 MORRIS AVENUE, None NY (M. MELNICK & COMPANY INC) (Issue Date: 20200708)
457 EAST FORDHAM ROAD, None NY (TISHMAN INTERIORS CORP) (Issue Date: 20190316)
140 WEST FORDHAM ROAD, None NY (BE BRONX BUILDERS, LLC) (Issue Date: 20200115)
153 SHERMAN AVENUE, None NY (PROCIDA CONSTRUCTION CORP) (Issue Date: 20200507)
113 FATHER ZEISER PLACE, None NY (YE'S NATIONAL CONSTRUCTIO) (Issue Date: 20200131)
115 FATHER ZEISER PLACE, None NY (YE'S NATIONAL CONSTRUCTIO) (Issue Date: 20200131)
344 BAYCHESTER AVENUE, None NY (GTL CONSTRUCTION LLC) (Issue Date: 20191230)
2660 KINGSBRIDGE TERRACE, None NY (STATELINE BUILDERS INC) (Issue Date: 20190725)
3005 GRAND CONCOURSE, None NY (901 GREEN AVENUE BUILDERS) (Issue Date: 20200401)
3162 VILLA AVENUE, None NY (CLASS ONE CONSTRUCTION LT) (Issue Date: 20190506)
3554 CARLISLE PLACE, None NY (GREEN CASTLE A MGMT CORP) (Issue Date: 20200608)
3525 EASTCHESTER ROAD, None NY (A2Z CONSTRUCTION GROUP IN) (Issue Date: 20200413)
3400 CANNON PLACE, None NY (CFSC MAINTENANCE, LLC) (Issue Date: 20190726)
3414 HUNTER AVENUE, None NY (BEN'S HOME IMPROVEMENT IN) (Issue Date: 20190416)
816 EAST 220 STREET, None NY (TAN DEVELOPMENT, LLC) (Issue Date: 20190819)
3825 CORLEAR AVENUE, None NY (PAVARINI NORTH EAST CONST) (Issue Date: 20190403)
4502 HENRY HUDSON PARKWAY, None NY (UNIVERSAL CONTRACTING OF) (Issue Date: 20200513)
4600 WHITE PLAINS ROAD, None NY (ALL BOROUGH GROUP SVC IN) (Issue Date: 20200102)
